;[gain=2.0 name=hyd3_04 duration=300s fade=5s]
#opll_mode 1
#tempo 150
#title { "HYDLIDE 3 - O.M.I.S.E (Shop)"}
;#psg_tune { 3323, 3137, 2961, 2794, 2638, 2490, 2350, 2218, 2093, 1976, 1865, 1760 }
#psg_tune { 3332, 3144, 2968, 2800, 2644, 2496, 2356, 2224, 2100, 1980, 1868, 1764 }
;#opll_tune { 177, 188, 199, 211, 224, 237, 251, 266, 282, 299, 316, 335 }
#opll_tune { 176, 186, 197, 210, 222, 235, 249, 264, 280, 297, 314, 332 }

@v21 = { ; HH
;       TL FB
         0, 5,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0,15, 0, 0, 0, 0, 0,
  15,14, 4,10, 3,15, 0, 0, 0, 1, 0 }
  
@v22 = { ; SD
;       TL FB
         0, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0,15, 0, 0, 0, 0, 0,
  15,11, 4, 7, 0, 2, 0, 0, 0, 0, 0 }
  
@v23 = { ; BD
;       TL FB
         0, 0,
; AR DR SL RR KL MT AM VB EG KR DT
  15,12, 8, 0, 0, 2, 0, 0, 0, 0, 0,
  12, 7, 2, 5, 0, 0, 0, 0, 0, 1, 0 }
  
123 v13

9 [
9 @1o5v9
9 e2g2 e4a+4a4g4 
9 f4f4f4g6d12&d1
9 c2<a6>c3<b2>c6d3
9 e4c4c4<a6>d3^6.e6f3
9 e2g2f4g2f4
9 f6c3^3.f6c3^3.
9 e2r6c+3d2e2
9 d%176c1&c12
9 ]0

A [ 
A @0o5v9
A b1a+1a1b1
A a1b1>c1<b1
A v10c2e2c4d2c4
A c6<a3^3.>c6<g+3^3.
A b2r6a3b2>c2
A <a%176b1&b12
A ]0

B [ 
B o4
B [@21v12c6c12@22v14c6@21v12c12c6c12@22v14c6@21v12c12]8
B [@21v12c12c12c12@22v14c12@21v12c12c12c12c12c12@22v14c12@21v12c12c12]8
B ]0

1 [ o4
1 @0g%26@1g%70 @0g%26@1g32 @0g%26@1g%38
1 @0g%26@1g%70 @0g%26@1g32 @0g%26@1g%38
1 @0a%26@1a%70 @0a%26@1a32 @0a%26@1a%38
1 @0b%26@1b%70 @0b%26@1b32 @0b%26@1b%38
1 @0a%26@1a%70 @0a%26@1a32 @0a%26@1a%38
1 @0b%26@1b%70 @0b%26@1b32 @0b%26@1b%38 >
1 @0c%26@1c%70 @0c%26@1c32 @0c%26@1c%38
1 @0d%26@1d%70 @0d%26@1d32 @0d12
1 <<@2g_d+12g_d+12c_<g+12>>
1 @3g_<g+%26@4g_d12^48.
1 @2g_<a+%38r24^96>>
1 @3g%26@4g32
1 <@2c_<g+12>g_<a+%38r24^96>>
1 @3d%26@4d12^48.@3g%26@4g12^48.
1 <@2c_<g+12>c_<g+12>c_<g+12>g_<a+%38r24^96>>>
1 @3c%26@4c%54 @3c%26@4c%38
1 <<@2g_<a+%38r24^96>>>
1 @3c%26@4c%54 @3c%26@4c%38
1 <<@2c_<d+%38r24^96>>
1 @3b%26@4b%70r6>@3c12
1 <<@2g_<a+%38r24^96>>>
1 @3d%26@4d%70
1 @3e%26@4e12^48.
1 <<@2g_<a+%38r24^96>>>
1 @3d%26@4d%150 @3e%26@4e%86
1 @2<<c_<g+12>c_<g+12>c_<g+12>g_d+12c_<g+12>c_<g+16.@0>>
1 ]0

2 [ o4
2 @0e%26@1e%70 @0e%26@1e32 @0e%26@1e%38
2 @0g%26@1g%70 @0e%26@1e32 @0e%26@1e%38
2 @0f%26@1f%70 @0f%26@1f32 @0f%26@1f%38
2 @0d%26@1d%70 @0d%26@1d32 @0d%26@1d%38
2 @0f%26@1f%70 @0f%26@1f32 @0f%26@1f%38
2 @0g%26@1g%70 @0g%26@1g32 @0g%26@1g%38
2 @0a%26@1a%70 @0a%26@1a32 @0a%26@1a%38
2 @0b%26@1b%70 @0b%26@1b32 @0b%26@1b%38
2 @5>
2 e%14e96&g%14g96&b%14b96&>c%14c96&e%14e96&g%14g96&b%14
2 b96&g%14g96&e%14e96&c%14c96&<b%14b96&g%14g96&d%14
2 d96&f%14f96&g%14g96&b%14b96&>d%14d96&f%14f96&g%14
2 g96&f%14f96&d%14d96&<b%14b96&g%14g96&f%14f96&c%14
2 c96&e%14e96&f%14f96&a%14a96&>c%14c96&e%14e96&f%14
2 f96&e%14e96&c%14c96&<a%14a96&f%14f96&e%14e96&c%14
2 c96&e%14e96&f%14f96&g+%14g+96&>c%14c96&e%14e96&f%14
2 f96&e%14e96&c%14c96&<g+%14g+96&f%14f96&e%14e96&<g%14
2 g96&b%14b96&>e%14e96&<g%14g96&b%14b96&>e%14@0e96r6@5<
2 g%14@6g16@7g12^48.@5g%14g96&b%14b96&>d%14
2 d96&f%14@3f96&<b%26@4b12^48.@5g+%14g+96&>c%14
2 c96&e%14@3e96&<g+%26@4g+12^48.@3f%26
2 @4f%150 @3g%26@4g%184
2 ]0

3 [ o2 @8
3 [c%26@9c%54@8c12]3 c+%26@9c+%54@8c+12
3 d%26@9d%54@8d12 d%26@9d%54@8d12 [g%26@9g%54@8g12]2
3 [d%26@9d%54@8d12]2 [e%26@9e%54@8e12]2
3 [f%26@9f%54@8f12]2 [g%26@9g%54@8g12]2
3 [c%26@9c%54@8c12]4
3 [f%26@9f%54@8f12]4
3 e%26@9e%54@8e12 a%26@9a%54@8a12 [g%26@9g%54@8g12]2
3 [c%26@9c%54@8c12]4
3 ]0

@e0={0,0,b.9:2.8:3.7:3.6:3.5}
@e1={0,0,8.6:2.5:2.4:4.3}
@e2={0,0,c.b:2.a:2.9:2.8:2.7:2.6:2.5:2.4:2.3}
@e3={0,0,9.b.a.9:3.8:3.7:3.6}
@e4={0,0,9.7.6:2.5:2.4:4.3:5.4.3:5.4.3:5.4.3:5.4.3:5.4.3:5.4.3:5.4.3:5.4.3:5.4.3:5.4.3:5.4.3:5.4.3:5.4.3}
@e5={0,0,9.a.8:2.7:2.6}
@e6={0,0,9.7:2.6.5}
@e7={0,0,8.6:2.5.4:2.6.4:2.3}
@e8={0,0,d.b:2.a.9:2.8:4.7}
@e9={0,0,b.a.9.8.7.6:2.5:3.4:5.5.4:5.5.4}
