;[gain=2.0 name=hyd3_07 duration=300s fade=5s]
#opll_mode 1
#tempo 150
#title { "HYDLIDE 3 - Dragon! (Cave of Dead)"}
;#psg_tune { 3323, 3137, 2961, 2794, 2638, 2490, 2350, 2218, 2093, 1976, 1865, 1760 }
#psg_tune { 3332, 3144, 2968, 2800, 2644, 2496, 2356, 2224, 2100, 1980, 1868, 1764 }
;#opll_tune { 177, 188, 199, 211, 224, 237, 251, 266, 282, 299, 316, 335 }
#opll_tune { 176, 186, 197, 210, 222, 235, 249, 264, 280, 297, 314, 332 }

@v21 = { ; HH
;       TL FB
         0, 5,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0,15, 0, 0, 0, 0, 0,
  15,14, 4,10, 3,15, 0, 0, 0, 1, 0 }

@v22 = { ; SD
;       TL FB
         0, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0,15, 0, 0, 0, 0, 0,
  15,11, 4, 7, 0, 2, 0, 0, 0, 0, 0 }
  
@v23 = { ; BD
;       TL FB
         0, 0,
; AR DR SL RR KL MT AM VB EG KR DT
  15,12, 8, 0, 0, 2, 0, 0, 0, 0, 0,
  12, 7, 2, 5, 0, 0, 0, 0, 0, 1, 0 }
  
123 v13

9 [ @10o5v9l8
9 [ 
9 r8e8d8r8e8d8r8e8
9 r8e8d8r8e8d8r4
9 r8c8<b8r8>c8<b8>r8c8
9 r8c8<b8r8>c8<b8r4>
9 r8d8c8r8d8c8r8d8
9 r8d8c8r8d8c8r4
9 r8e8d8r8e8d8r8e8
9 r8e8d8r8e8d8r4
9 ]2
9 @6v10
9 d8e8f8d2^8 g4.a4.b4g1a2g2
9 f8g8a8f2^8 a4.>c4.<b4a1g+1 
9 ]0

A [ @2o4v9l8\-1
A [
A a4b4>c4r8<a4a8b4>c8<b4f4.
A g4a4r8f4f8g4a8>c4<g4.
A a4b4r8g4g8a4b8>d4<a4.
A b4>c4r8<a4a8b4>c4.r8< 
A ]2
A d2r8d8f8a8 g2f2
A e2r8e8d8e8 f2e2
A d2r8d8f8a8 f2f2
A e1>e1 ]0

B [
B o3v12
B [ l16
B   [ @23c16@21c16c16c16 @22v14c16@21v12c16c16c16 @23c16@21c16@23c16@21c16 @22v14c16@21v12c16@23c16@21c16 |
B     @23c16@21c16c16c16 @22v14c16@21v12c16@23c16@21c16 c16c16@23c16@21c16 @22v14c16@21v12c16@23c16@21c16 ]4
B   @23c16@21c16c16c16 @22v14c16@21v12c16c16@23v11c16 v12c16@21c16@22v14c16@21v12c16 c16c16@22v14c16@23v11c16v12
B ]2 
B [@23c8@21c8@22v14c8@21v12c8 @23c8c8@22v14c8@21v12c8]7
B @22v13[c16]8)[c16]8
B ]0

1 [ l8
1 [ o5@0\0
1   h20,2,0,1 a1&a2r8b4>h20,2,0,2c1&c2^8r8<
1   h20,2,0,1 a4b1&b2^8>d8c8<b8>c8<b4.a1&a8hf
1   <<@1g_e16g_e16g_e16g_e16c_<a16>c_<a16>c_<a16>c_<a16>>
1 ]2
1 @1a8a8a8a8a8 <@2g_c+8e_<a+8>c_<f+8>>
1 @1b8b8b8b8b8b8b8 <@2g_c+8>
1 @1b8b8b8b8b8 <@2g_c+8e_<a+8>c_<f+8>>>
1 @1c8c8c8c8<b8b8<g_e16g_e16@2c_<f+8>>
1 @1a8a8a8a8a8 <@2c_<f+8>g_c+8c_<f+8>>>
1 @1c8c8c8c8c8 <<@2g_c+8e_<a+8>c_<f+8>>
1 @1b8b8b8b8b8 <@2c_<f+8>g_c+8c_<f+8>>
1 @1b8b8b8b8 <g_e16g_e16g_e16g_e16e_c+16e_c+16e_c+16e_c+16
1 ]0

2 [ l8
2 [ o5@1
2 r8c8<b8r8> c8<b8r8>c8
2 r8c8<b8r8> c8<b8r4
2 r8a8g8r8 a8g8r8a8
2 r8a8g8r8 a8g8r4
2 r8b8a8r8 b8a8r8b8
2 r8b8a8r8 b8a8r4>
2 r8c8<b8r8> c8<b8r8>c8
2 r8c8<b8r8> c8<b8r4 
2 ]2
2 [f8]8 [d8]8
2 [g8]8 [a8]4 [g8]4
2 [f8]8 [a8]8
2 [a8]8 [g+8]8
2 ]0

3 [ o2 l16
3 [@2a8@1a16a16@2a8@1a16a16]4
3 [@2f8@1f16f16@2f8@1f16f16]4
3 [@2g8@1g16g16@2g8@1g16g16]4
3 [@2a8@1a16a16@2a8@1a16a16]8
3 [@2f8@1f16f16@2f8@1f16f16]4
3 [@2g8@1g16g16@2g8@1g16g16]4
3 [@2a8@1a16a16@2a8@1a16a16]4
3 [@2d8@1d16d16@2d8@1d16d16]2 [@2g8@1g16g16@2g8@1g16g16]2
3 [@2e8@1e16e16@2e8@1e16e16]2 @2f8@1f16f16@2f8@1f16f16 @2e8@1e16e16@2e8@1e16e16
3 [@2d8@1d16d16@2d8@1d16d16]2 [@2f8@1f16f16@2f8@1f16f16]2
3 [@2e8@1e16e16@2e8@1e16e16]4
3 ]0

@e0={0,0,c.a:6.9:16.8:5.[9.8:5]}
@e1={0,0,c.b.a:2.9:2.b.9:3.8:4.7}
@e2={0,0,c.b.a:2.9:3.8:4.7}
