;[gain=2.0 name=hyd3_17 duration=300s fade=5s]
#opll_mode 1
#tempo 150
#title { "HYDLIDE 3 - Game Over"}
;#psg_tune { 3323, 3137, 2961, 2794, 2638, 2490, 2350, 2218, 2093, 1976, 1865, 1760 }
#psg_tune { 3332, 3144, 2968, 2800, 2644, 2496, 2356, 2224, 2100, 1980, 1868, 1764 }
;#opll_tune { 177, 188, 199, 211, 224, 237, 251, 266, 282, 299, 316, 335 }
#opll_tune { 176, 186, 197, 210, 222, 235, 249, 264, 280, 297, 314, 332 }

123 v13 ; Edit this volume to adjust PSG/FM balance.

9 @1o5v8
9 r6c1&c8^32
9 r%34<g+1&g+8^32
9 r%34g1&g6
9 g1g1

A @1o5v8
A r3d+1
A r3c1
A r3<b1
A >f1e1

B @1o5v8
B r2g3^3.
B r2d+3^3.
B r2d3^3.
B >c4<g4f4g4c1

1 o5h24,4,0,2@0
1 r2c3^3.
1 d+3d3
1 c3d3c3^3
1 <h24,4,0,1b3^3
1 >h24,4,0,2c1&c1

2 r12o5h24,4,0,2@1
2 d2c3^3.
2 d+3d3
2 c3d3c3^3
2 <b3^3
2 >c1&c1

3 o3@0c1&c3
3 <g+1&g+3
3 g1&g3
3 >c1 h1,3,0,2c1

@e0={0,0,c.d.c.b.a:2.9:4.8:12.7}
@e1={0,0,a.b.a.9.8:2.7:4.6:12.5}