;[gain=2.0 name=hyd3_11f duration=300s fade=5s]
#opll_mode 1
#tempo 150
#title { "HYDLIDE 3 - Battle In The Splash Cave (Forbidden Caves)"}
;#psg_tune { 3323, 3137, 2961, 2794, 2638, 2490, 2350, 2218, 2093, 1976, 1865, 1760 }
;#psg_tune { 3332, 3144, 2968, 2800, 2644, 2496, 2356, 2224, 2100, 1980, 1868, 1764 }
;#opll_tune { 177, 188, 199, 211, 224, 237, 251, 266, 282, 299, 316, 335 }
#opll_tune { 176, 186, 197, 210, 222, 235, 249, 264, 280, 297, 314, 332 }

#alloc { E=1700 }

@v15 = { ; PSG
;       TL FB
        27, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0,15, 0, 4, 0, 0, 1, 0, 0,
  12, 0, 0,15, 0, 2, 0, 0, 1, 0, 0 }
  
CDE @15v15

9 [ r2@9o5v9 l8
9 e8e4d2^8
9 d8c8<b8a8
9 r2>e8e4d2..
9 a4
9 r2e8e4d2^8
9 d8c8<b8a8
9 r2>e8e4d2
9 g2^8
9 r2v8e8e4d2^8
9 d8c8<b8a8
9 r2>e8e4d2..
9 a4
9 r2e8e4d2^8
9 d8c8<b8a8
9 r2>e8e4d2
9 g2^8
9 r2a4.g2
9 >g2^8
9 r2<a4.g2
9 f4.>d4
9 r2<a4.g2
9 >g2^8
9 r2<a4.g+1^8
9 ]0

A [ r2@9o5v8 l8
A c8c4<b1&b8
A r2
A >c8c4<b2..
A >e4
A r2c8c4<b1&b8
A r2
A >c8c4<b2
A >>d2^8
A r2<c8c4<b1&b8
A r2
A >c8c4<b2..
A >e4
A r2c8c4<b1&b8
A r2
A >c8c4<b2
A >>d2^8
A r2<f4.e2
A >e2^8
A r2<f4.e2
A d4.b4
A r2f4.e2
A >e2^8
A r2<f4.e1^8
A ]0

F y22,181y38,4y23,0y39,0y24,0y40,0
F vb13vc10vh7vs9 
F [ l16
F [b8h16h16s8h16vb-2b16vb+2 | b8h16h16s8h16h16]4
F h16h16s16b16h16h16s16vb-2b16vb+2
F [b8h16h16s8h16vb-2b16vb+2b8h16h16s8h16h16]3
F [s16]8 vs+1[s16]4vs+1[s16]4vs-2
F [
F [b8h16h16s8h16vb-2b16vb+2 | b8h16h16s8h16h16]4
F h16h16s16b16h16h16s16vb-2b16vb+2
F ]4
F ]0

C l16
C [ o5 l8
C @e0 h10,5,0,2 
C a2..^12^48a+48>
C c2..^12^48c+48
C e2..^12^48f48
C d2^8^12^48d48
C hf<<<@e5g_<g+4>>>>
C @e0 h10,5,0,3 
C a2..^12^48a+48>
C c2..^12^48c+48
C e2..^12^48f48
C d2^8^12^48d48
C hf<<<<@e5g_e16g_e16c_<f+8>>

C h7,10,0,1
C @e6a2^12^48@e0a48 @e6e8a8>e4^12^48@e0d+48 @e6d8g4^12^48@e0f+48 @e6e8^12^48@e0f48
C @e6d8c8<b8>c4^12^48@e0c48 @e6e8<a4^12^48@e0a48> @e6d8<g2^12^48@e0g48 

C @e6a2^12^48@e0a48 @e6e8a8>e4^12^48@e0d+48 @e6d8g4^12^48@e0f+48 @e6e8^12^48@e0f48
C h7,10,0,2 @e6b4^12^48@e0b48> @e6c16<b16a4^12^48@e0a48> @e6f+16f16e2..^12^48@e0d+48<

C h7,10,0,1 
C @e6d2^12^48@e0d48 @e6f8a8>c4^12^48<@e0b48 @e6b8>d4^12^48@e0c+48< @e6b8a2^8^12^48@e0a48
C @e6d8f+16f16e1^12^48@e0e48 
C @e6d2^12^48@e0d48 @e6c8<a8f4^12^48@e0f48  @e6b8>d4^12^48c+48 @e6g8f2^8^12^48@e0e48
C @e6d8a+16a16g+2..^12^48@e0g+48r8
C ]0

D l8
D [ r8o5 h1,5,0,2 
D @e9a2..^12^48@e0g+48>
D @e9c2..^12^48@e0<b+48>
D @e9e2..^12^48@e0d+48
D @e9d2.^12^48@e0d48 
D r8 h1,5,0,3
D @e9a2..^12^48@e0g+48>
D @e9c2..^12^48@e0<a48>
D @e9e2..^12^48@e0d48
D @e9d2.^12^48@e0c+48
D r8<<<
D @e0 h7,10,0,1
D a2^12^48a48 e8a8>e4^12^48e48 d8g4^12^48g48 e8^12^48e48
D d8c8<b8>c4^12^48c48 e8<a4^12^48a48> d8<g2^12^48g48 

D a2^12^48a48 e8a8>e4^12^48e48 d8g4^12^48g48 e8^12^48e48
D b4^12^48b48> c16<b16a4^12^48a48> f+16f16e2..^12^48d+48<

D d2^12^48d48 f8a8>c4^12^48c48 <b8>d4^12^48d48< b8a2^8^12^48a48
D d8f+16f16e1^12^48e48
D d2^12^48d48 c8<a8f4^12^48f48 b8>d4^12^48d48 g8f2^8^12^48f48 
D d8a+16a16g+2..^12^48g+48 
D ]0

E l16
E [ o2
E hf@e5a8>@e1e16h2,3,0,2@e4e16<
E hf@e5a8>@e4e16e16<
E h1,2,0,2@e5a8>h0,4,0,2@e4e16hfe16<
E h1,6,0,2@e5a8>hf@e4e16h1,2,0,2e16<
E hf@e5a8>@e4e16h2,3,0,3e16<
E hf@e5a8>@e4e16e16<
E h1,2,0,3@e5a8>h1,4,0,3@e4e16hfe16<
E @e5a16>c16d16h1,2,0,3e16<
E hf@e5a8>@e4e16h2,3,0,2e16<
E hf@e5a8>@e4e16e16<
E h1,2,0,2@e5a8>h1,4,0,2@e4e16hfe16<
E h1,6,0,2@e5a8>hf@e4e16h1,2,0,2e16<
E hf@e5a8>@e4e16h2,3,0,3e16<
E hf@e5a8>@e4e16e16<
E h1,2,0,3@e5a8>h1,4,0,3@e4e16hfe16<
E @e5a16>c16d16h1,2,0,3e16<
E @e5hfa8>@e4e16h2,3,0,2e16<
E hf@e5a8>@e4e16e16<
E h1,2,0,2@e5a8>h1,4,0,2@e4e16hfe16<
E h1,6,0,2@e5a8>hf@e4e16h1,2,0,2e16<
E hf@e5a8>@e4e16h2,3,0,3e16<
E hf@e5a8>@e4e16e16<
E h1,2,0,3@e5a8>h1,4,0,3@e4e16hfe16<
E @e5a16>c16d16h1,2,0,3e16<
E @e5hfa8>@e4e16h2,3,0,2e16<
E hf@e5a8>@e4e16e16<
E h1,2,0,2@e5a8>h1,4,0,2@e4e16hfe16<
E h1,6,0,2@e5a8>hf@e4e16h1,2,0,2e16<
E hf@e5a8>@e4e16h2,3,0,3e16<
E hf@e5a8>@e4e16e16<
E h1,2,0,3@e5a8>h1,4,0,3@e4e16hfe16<
E @e5a16>c16d16h1,2,0,3e16<
E hf@e5a8>@e4e16h2,3,0,1e16<
E hf@e5a8>@e4e16e16<
E h1,2,0,1@e5a8>h1,4,0,1@e4e16hfe16<
E h8,3,0,2@e5a8>hf@e4e16h2,3,0,1e16<
E h8,3,0,2@e5a8>hf@e4e16e16<
E @e5a8>@e4e16h2,3,0,2e16<
E h8,3,0,2@e5a8>hf@e4e16e16<
E @e5a16>c16d16h2,3,0,2e16<
E hf@e5a8>@e4e16h2,3,0,2e16<
E h8,3,0,2@e5a8>hf@e4e16h2,3,0,1e16<
E h8,3,0,2@e5a8>hf@e4e16e16<
E @e5a8>@e4e16h2,3,0,2e16<
E h8,3,0,1@e5a8>hf@e4e16e16<
E @e5a8>@e4e16h2,3,0,2e16<
E h8,3,0,2@e5a8>hf@e4e16e16<
E @e5a16>c16h1,2,0,2d16hfe16<
E h1,4,0,2@e5a8>hf@e4e16h2,3,0,1e16<
E hf@e5a8>@e4e16e16<
E h1,2,0,1@e5a8>h1,4,0,1@e4e16hfe16<
E h8,3,0,2@e5a8>hf@e4e16h2,3,0,1e16<
E h8,3,0,2@e5a8>hf@e4e16e16<
E @e5a8>@e4e16h2,3,0,2e16<
E h8,3,0,2@e5a8>hf@e4e16e16<
E @e5a16>c16d16h2,3,0,2e16<
E hf@e5a8>@e4e16h2,3,0,1e16<
E hf@e5a8>@e4e16e16<
E @e5a8>@e4e16h2,3,0,1e16<
E hf@e5a8>@e4e16e16<
E @e5a8>@e4e16h2,3,0,2e16<
E hf@e5a8>@e4e16e16<
E h1,2,0,2@e5a8>h1,4,0,2@e4e16hfe16<
E @e5a16>c16d16h1,2,0,2e16<
E hf@e5d8>@e4a16h2,3,0,2a16<
E hf@e5d8>@e4a16a16<
E h1,2,0,2@e5d8>h1,4,0,2@e4a16hfa16<
E h8,3,0,2@e5d8>hf@e4b16h2,3,0,1b16<
E h8,3,0,2@e5e8>hf@e4b16b16<
E @e5e8>@e4b16h2,3,0,1b16<
E h8,3,0,2@e5e8>hf@e4b16b16<
E @e5e8>@e4b16h2,3,0,1b16<
E h8,3,0,1@e5d8>hf@e4a16a16<
E @e5d8>h1,2,0,1@e4a16hfa16<
E h1,4,0,1@e5d8>hf@e4a16a16<
E h8,3,0,2@e5d8>hf@e4b16b16<
E h8,3,0,2@e5e8>hf@e4b16b16<
E @e5e8>h1,2,0,2@e4b16hfb16<
E h1,4,0,2@e5e8>hf@e4b16b16<
E @e5e8>@e4b16h1,4,0,2b16<
E hf@e5d8>@e4a16h2,3,0,2a16<
E hf@e5d8>@e4a16a16<
E h1,2,0,2@e5d8>h1,4,0,2@e4a16hfa16<
E h8,3,0,2@e5d8>hf@e4b16h2,3,0,1b16<
E h8,3,0,2@e5e8>hf@e4b16b16<
E @e5e8>@e4b16h2,3,0,1b16<
E h8,3,0,2@e5e8>hf@e4b16b16<
E @e5e8>@e4b16h2,3,0,2b16<
E h8,3,0,2@e5d8>hf@e4a16a16<
E @e5d8>h1,2,0,2@e4a16hfa16<
E h1,4,0,2@e5d8>hf@e4a16a16<
E h8,3,0,2@e5d8>hf@e4b16b16<
E h8,3,0,1@e5e8>hf@e4b16b16<
E @e5e8>h1,2,0,1@e4b16hfb16<
E h1,4,0,1@e5e8>hf@e4b16b16<
E @e5e8>@e4b16h1,4,0,1b16<]0

@e0={0,0,c.b.a.9.8.7.7.7.7.6.6.6. a.9.8.8.7.7.6.6.5.5. [a.9.8.7.6.5]}
@e9={0,0,b.a.9.7.6.5.5.5.5.4.4.4. 9.8.7.7.6.6.5.5.4.4. [9.8.7.6.5.4]}
@e6={0,0,d.c.b.b.a.a.9.9.9.8.8.8. b.a.9.9.8.8.7.7.6.6. [b.a.9.8.7.6]}
@e1={0,0,a.9.8:3.7.6:2.5}
@e4={0,0,a.9.8:2.7:2.6:2.5}
@e5={0,0,d.b.a:3.9:3.8:3.7:3.6:3.5:3.4}
