;[gain=2.0 name=hyd3_07f duration=300s fade=5s]
#opll_mode 1
#tempo 150
#title { "HYDLIDE 3 - Dragon! (Cave of Dead)" }
;#psg_tune { 3323, 3137, 2961, 2794, 2638, 2490, 2350, 2218, 2093, 1976, 1865, 1760 }
;#psg_tune { 3332, 3144, 2968, 2800, 2644, 2496, 2356, 2224, 2100, 1980, 1868, 1764 }
;#opll_tune { 177, 188, 199, 211, 224, 237, 251, 266, 282, 299, 316, 335 }
#opll_tune { 176, 186, 197, 210, 222, 235, 249, 264, 280, 297, 314, 332 }

@v15 = { ; PSG
;       TL FB
        27, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0,15, 0, 4, 0, 0, 1, 0, 0,
  12, 0, 0,15, 0, 2, 0, 0, 1, 0, 0 }
  
CDE @15v15

9 [ @10o5v9l8
9 [ 
9 r8e8d8r8e8d8r8e8
9 r8e8d8r8e8d8r4
9 r8c8<b8r8>c8<b8>r8c8
9 r8c8<b8r8>c8<b8r4>
9 r8d8c8r8d8c8r8d8
9 r8d8c8r8d8c8r4
9 r8e8d8r8e8d8r8e8
9 r8e8d8r8e8d8r4
9 ]2
9 @6v10
9 d8e8f8d2^8 g4.a4.b4g1a2g2
9 f8g8a8f2^8 a4.>c4.<b4a1g+1 
9 ]0

A [ @2o4v9l8\-1
A [
A a4b4>c4r8<a4a8b4>c8<b4f4.
A g4a4r8f4f8g4a8>c4<g4.
A a4b4r8g4g8a4b8>d4<a4.
A b4>c4r8<a4a8b4>c4.r8< 
A ]2
A d2r8d8f8a8 g2f2
A e2r8e8d8e8 f2e2
A d2r8d8f8a8 f2f2
A e1>e1 ]0

F y22,181y38,4y23,0y39,0y24,0y40,0
F vb13vc10vh7vs9 
F [
F [ l16
F   [ b16h16h16h16 s16h16h16h16 b16h16b16h16 s16h16b16h16 |
F     b16h16h16h16 s16h16b16h16 h16h16b16h16 s16h16b16h16 ]4
F b16h16h16h16 s16h16h16b16b16h16 s16h16 h16h16s16b16
F ]2 
F [b8h8s8h8 b8b8s8h8]7
F [s16]8vs+1[s16]8vs-1
F ]0

C [ l8
C [ o5@e0\0
C   h20,2,0,1 a1&a2r8b4>h20,2,0,2c1&c2^8r8<
C   h20,2,0,1 a4b1&b2^8>d8c8<b8>c8<b4.a1&a8hf
C   <<@e1g_e16g_e16g_e16g_e16c_<a16>c_<a16>c_<a16>c_<a16>>
C ]2
C @e1a8a8a8a8a8 <@e2g_c+8e_<a+8>c_<f+8>>
C @e1b8b8b8b8b8b8b8 <@e2g_c+8>
C @e1b8b8b8b8b8 <@e2g_c+8e_<a+8>c_<f+8>>>
C @e1c8c8c8c8<b8b8<g_e16g_e16@e2c_<f+8>>
C @e1a8a8a8a8a8 <@e2c_<f+8>g_c+8c_<f+8>>>
C @e1c8c8c8c8c8 <<@e2g_c+8e_<a+8>c_<f+8>>
C @e1b8b8b8b8b8 <@e2c_<f+8>g_c+8c_<f+8>>
C @e1b8b8b8b8 <g_e16g_e16g_e16g_e16e_c+16e_c+16e_c+16e_c+16
C ]0

D [ l8
D [ o5@e1
D r8c8<b8r8> c8<b8r8>c8
D r8c8<b8r8> c8<b8r4
D r8a8g8r8 a8g8r8a8
D r8a8g8r8 a8g8r4
D r8b8a8r8 b8a8r8b8
D r8b8a8r8 b8a8r4>
D r8c8<b8r8> c8<b8r8>c8
D r8c8<b8r8> c8<b8r4 
D ]2
D [f8]8 [d8]8
D [g8]8 [a8]4 [g8]4
D [f8]8 [a8]8
D [a8]8 [g+8]8
D ]0

E [ o2 l16
E [@e2a8@e1a16a16]8
E [@e2f8@e1f16f16]8
E [@e2g8@e1g16g16]8
E [@e2a8@e1a16a16]16
E [@e2f8@e1f16f16]8
E [@e2g8@e1g16g16]8
E [@e2a8@e1a16a16]8
E [@e2d8@e1d16d16]4 [@e2g8@e1g16g16]4
E [@e2e8@e1e16e16]4 [@e2f8@e1f16f16]2 [@e2e8@e1e16e16]2
E [@e2d8@e1d16d16]4 [@e2f8@e1f16f16]4
E [@e2e8@e1e16e16]8
E ]0

@e0={0,0,c.a:6.9:16.8:5.[9.8:5]}
@e1={0,0,c.b.a:2.9:2.b.9:3.8:4.7}
@e2={0,0,c.b.a:2.9:3.8:4.7}
