;[gain=2.0 name=hyd3_10f duration=300s fade=5s]
#opll_mode 1
#tempo 150
#title { "HYDLIDE 3 - Mysterious Dimension (Dimension World)" }
;#psg_tune { 3323, 3137, 2961, 2794, 2638, 2490, 2350, 2218, 2093, 1976, 1865, 1760 }
;#psg_tune { 3332, 3144, 2968, 2800, 2644, 2496, 2356, 2224, 2100, 1980, 1868, 1764 }
;#opll_tune { 177, 188, 199, 211, 224, 237, 251, 266, 282, 299, 316, 335 }
#opll_tune { 176, 186, 197, 210, 222, 235, 249, 264, 280, 297, 314, 332 }

@v15 = { ; PSG
;       TL FB
        27, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0,15, 0, 4, 0, 0, 1, 0, 0,
  12, 0, 0,15, 0, 2, 0, 0, 1, 0, 0 }

CDE @15v15

9 [ l8
9 @1o5v9e2...d8.
9 c2^8d4
9 >a8r8g8r16e8.d8c8d8
9 e16e16r16<a%156
9 e2...d8.
9 c2^8d4
9 >a8r8g8r16e8.d8c8d8
9 e16e16r16<a%156
9 @0>>c2d2
9 l4
9 e4d4c4<b4
9 >c2d2
9 e4d4c4<b4
9 >c2d2
9 g4f4d+4d4
9 d+2d2
9 d+2e2
9 ]0

A [ l8
A @1o5v9c2...<b8.
A a2^8b4
A >>e8r8d8r16c8.<b8a8b8
A >c16c16r16<e%156
A c2...<b8.
A a2^8b4
A >>e8r8d8r16c8.<b8a8b8
A >c16c16r16<e%156
A @0v10a2b2
A l4
A >c4<b4a4g4
A a2b2
A >c4<b4a4g4
A g+2f2
A a+4g+4g4f4
A >c2<b2
A >c2<g+2
A ]0

F y22,144y38,4y23,0y39,0y24,0y40,0
F vb13vc10vh7vs9 
F [ l4
F y22,144[b4s8.b16vb+1b4vb-1s4]8
F 
F y22,115b4s8.b16vb+1y22,128b4vb-1s4
F y22,144b4s8.y22,128b16y22,115vb+1b4vb-1s4
F y22,115b4s8.b16vb+1y22,128b4vb-1s4
F y22,90b4s8.y22,161b16vb+1y22,144b4vb-1s4
F y22,115b4s8.y22,152b16vb+1b4vb-1s4
F y22,102b4s8.y22,96b16vb+1y22,90b4vb-1s4
F y22,136b4s8.b16vb+1y22,128b4vb-1s4
F y22,136b4s8.b16vb+1y22,108b4vb-1s16s16s8
F ]0

C [ o5l12..
C @e0c8@e1c2<@e0b8>c16d8<b12^24.@e1b24
C @e0a12^24.@e1a%68@e0g8>c16<b8a12^24.@e1a%176
C r2^8
C <@e2e_<a+8>g_e16g_e16e_<a+8>>>
C @e0c12^24.@e1c%92<@e0b8>c16d8<b12^24.@e1b24
C @e0a12^24.@e1a%68@e0g8>c16<b8a12^24.@e1a%176
C r2^8
C <@e2e_<a+8>g_e16g_e16e_<a+8>>>
C @e0c12^24.@e1c%68<@e0b8>c16d8<b12^24.@e1b24
C @e0a12^24.@e1a12^48@e0b12^24.@e1b12^48>
C @e0c12^24.@e1c12^48<@e0a12^24.@e1a12^48>
C @e0e12^24.@e1e%68@e0d8e16f8d12^24.@e1d24
C @e0e12^24.@e1e12^48@e0d12^24.@e1d12^48
C @e0c12^24.@e1c12^48<@e0b12^24.@e1b12^48
C >@e0c12^24.@e1c%68
C @e0d8d+16f8d12^24.@e1d24
C @e0g12^24.@e1g12^48@e0f12^24.@e1f12^48
C @e0d+12^24.@e1d+12^48@e0d12^24.@e1d12^48
C @e0c12^24.@e1c6^24.@e0d16c16
C <b12^24.@e1b%68
C >@e0c12^24.@e1c6^24.@e0d16c16
C c12^24.@e1c12^48<@e0b12^24.@e1b12^48
C ]0

D [ r12o5l12.. 
D @e2c12^24.@e3c%92
D <@e2b8>c16d8<b12^24.
D @e1b24@e2a12^24.@e3a%68
D @e2g8>c16<b8a12^24.
D @e3a%176
D r1
D >@e2c12^24.@e3c%92
D <@e2b8>c16d8<b12^24.
D @e1b24@e2a12^24.@e3a%68
D @e2g8>c16<b8a12^24.
D @e3a%176
D r1
D >@e2c12^24.@e3c%68
D <@e2b8>c16d8<b12^24.
D @e1b24@e2a12^24.@e3a12^48@e2b12^24.@e3b12^48
D >@e2c12^24.@e3c12^48<@e2a12^24.@e3a12^48
D >@e2e12^24.@e3e%68
D @e2d8e16f8d12^24.
D @e1d24@e2e12^24.@e3e12^48@e2d12^24.@e3d12^48
D @e2c12^24.@e3c12^48<@e2b12^24.@e3b12^48
D >@e2c12^24.@e3c%68
D @e2d8d+16f8d12^24.
D @e1d24@e2g12^24.@e3g12^48@e2f12^24.@e3f12^48
D @e2d+12^24.@e3d+12^48@e2d12^24.@e3d12^48
D @e2c12^24.@e3c6^24.@e2d16c16
D <b12^24.@e3b%68
D >@e2c12^24.@e3c6^24.@e2d16c16
D c12^24.@e3c12^48<@e2b12^24.@e1b48 ]0

E [ o3 l8
E @e2a8<a8a8@e4a8
E @e2a8a8a8a8
E a8>a8<a8a8
E a8a8a8a8
E >a8<a8a8a8
E a8a8a8a8
E a8>a8<a8a8
E a8a8a8a8
E >a8<a8a8a8
E a8a8a8a8
E a8>a8<a8a8
E a8a8a8a8
E >a8<a8a8a8
E a8a8a8a8
E a8>a8<a8a8
E g8>g8<g8g8
E f8f8>f8<f8
E g8g8>g8<g8
E a8a8g8g8
E f8f8e8e8
E f8f8>f8<f8
E g8g8>g8<g8
E >c8c8<b8b8
E a8a8g8g8
E f8>f8<f8f8
E a+8a+8>a+8<a+8
E >d+8d+8d8d8
E c8c8<a+8a+8
E g+8g+8g+8g+8
E g8g8g8g8
E g+8g+8g+8g+8
E e8e8e8e8
E ]0

@e0={0,0,d.c.b.a.9:2.8:2.7:3.6}
@e1={0,0,9.8.7.6.5.4}
@e2={0,0,c.b.9.8.7:2.6:2.5:3.4}
@e3={0,0,7.6.5.4.3}
@e4={0,0,c.b.9.8.7:3.6.5:3.4}
