;[gain=2.0 name=hyd3_02f duration=300s fade=5s]
#opll_mode 1
#tempo 150
#title { "HYDLIDE 3 - Theme of Production (Menu)" }
;#psg_tune { 3323, 3137, 2961, 2794, 2638, 2490, 2350, 2218, 2093, 1976, 1865, 1760 }
;#psg_tune { 3332, 3144, 2968, 2800, 2644, 2496, 2356, 2224, 2100, 1980, 1868, 1764 }
;#opll_tune { 177, 188, 199, 211, 224, 237, 251, 266, 282, 299, 316, 335 }
#opll_tune { 176, 186, 197, 210, 222, 235, 249, 264, 280, 297, 314, 332 }

@v15 = { ; PSG
;       TL FB
        27, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0,15, 0, 4, 0, 0, 1, 0, 0,
  12, 0, 0,15, 0, 2, 0, 0, 1, 0, 0 }

CDE @15v15 ; Edit this volume to adjust PSG/FM balance.

9 @1v8
9 [ o5 r4.f2^8 r4.f2^8 r4.f2^8 r4.g2^8 ]0

A @1v8
A [ o5 r4.d2^8 r4.d2^8 r4.d2^8 r4.e2^8 ]0

B @1o4v8
B [ o4 d8f8a8>c2^8 <<g8>d8g8b2^8 <g8>d8g8a+2^8 <a8>e8a8>c2^8 ]0

C [
C @e0o4\0
C a1 b1 a+1 a1
C a1 b1 a+1 a1
C 
C h8,2,0,1@e1a2.
C h8,2,0,2>c4
C h8,2,0,1<b4.
C h8,2,0,2g4.
C d4
C h8,2,0,1a+4.
C h8,2,0,2g4.
C d4
C h8,2,0,1a2
C h8,2,0,2e4
C c6r12
C h8,2,0,1>a2.
C h8,2,0,2>c4
C h8,2,0,1<b4.
C h8,2,0,2g4.d4
C h8,2,0,1a+4.h8,2,0,2g4.d4
C h8,2,0,1a2e4c6r12
C ]0

D [
D @e0o4\0
D a1 b1 a+1 a1
D a1 b1 a+1 a1

D r12
D @e2
D a2.>c4<b4.g4.d4
D a+4.g4.d4 a2 e4c6r12

D >a2.
D h8,2,0,2>c4hf
D <b4.
D h8,2,0,2g4.hf
D d4
D a+4.
D h8,2,0,2g4.hfd4
D a2e4c6
D ]0

E @e1
E [ o3 d1<g1g1a1> ]0

@e0={0,0,[3:8.4:8.5:8.6:48.5:8.4:8.3:8]}
@e1={0,0,b.c.b.a.9:3.8:3.7:3.6}
@e2={0,0,9.a.9.8.7:3.6.8.9.8.7.6.5:3.6.7.6.5:4.6.[5:5.6]}

