;[gain=2.0 name=hdy3_02_l duration=300s fade=5s]
#opll_mode 1
#tempo 150
#title { "[Lch] HYDLIDE 3 - Theme of Production (Menu)"}
;#psg_tune { 3323, 3137, 2961, 2794, 2638, 2490, 2350, 2218, 2093, 1976, 1865, 1760 }
#psg_tune { 3332, 3144, 2968, 2800, 2644, 2496, 2356, 2224, 2100, 1980, 1868, 1764 }
;#opll_tune { 177, 188, 199, 211, 224, 237, 251, 266, 282, 299, 316, 335 }
#opll_tune { 176, 186, 197, 210, 222, 235, 249, 264, 280, 297, 314, 332 }

123 v13 ; Edit this volume to adjust PSG/FM balance.

9 @1v0
9 [ o5 r4.f2^8 r4.f2^8 r4.f2^8 r4.g2^8 ]0

A @1v0
A [ o5 r4.d2^8 r4.d2^8 r4.d2^8 r4.e2^8 ]0

B @1o4
B [ o4 v9d8f8a8>v0c2^8 <<v9g8>d8g8v0b2^8 <v9g8>d8g8v0a+2^8 <v9a8>e8a8>v0c2^8 ]0

1 [
1 @0o4\0
1 a1 b1 a+1 a1
1 a1 b1 a+1 a1
1 
1 h8,2,0,1@1a2.
1 h8,2,0,2>c4
1 h8,2,0,1<b4.
1 h8,2,0,2g4.
1 d4
1 h8,2,0,1a+4.
1 h8,2,0,2g4.
1 d4
1 h8,2,0,1a2
1 h8,2,0,2e4
1 c6r12
1 h8,2,0,1>a2.
1 h8,2,0,2>c4
1 h8,2,0,1<b4.
1 h8,2,0,2g4.d4
1 h8,2,0,1a+4.h8,2,0,2g4.d4
1 h8,2,0,1a2e4c6r12
1 ]0

2 [
2 @0o4\0
2 a1 b1 a+1 a1
2 a1 b1 a+1 a1

2 r12
2 @2
2 a2.>c4<b4.g4.d4
2 a+4.g4.d4 a2 e4c6r12

2 >a2.
2 h8,2,0,2>c4hf
2 <b4.
2 h8,2,0,2g4.hf
2 d4
2 a+4.
2 h8,2,0,2g4.hfd4
2 a2e4c6
2 ]0

3 @1
3 [ o3 d1<g1g1a1> ]0

@e0={0,0,[3:8.4:8.5:8.6:48.5:8.4:8.3:8]}
@e1={0,0,b.c.b.a.9:3.8:3.7:3.6}
@e2={0,0,9.a.9.8.7:3.6.8.9.8.7.6.5:3.6.7.6.5:4.6.[5:5.6]}

