;[gain=2.0 name=hyd3_11_l duration=300s fade=5s]
#opll_mode 1
#tempo 150
#title { "HYDLIDE 3 - Battle In The Splash Cave (Forbidden Caves)"}
;#psg_tune { 3323, 3137, 2961, 2794, 2638, 2490, 2350, 2218, 2093, 1976, 1865, 1760 }
#psg_tune { 3332, 3144, 2968, 2800, 2644, 2496, 2356, 2224, 2100, 1980, 1868, 1764 }
;#opll_tune { 177, 188, 199, 211, 224, 237, 251, 266, 282, 299, 316, 335 }
#opll_tune { 176, 186, 197, 210, 222, 235, 249, 264, 280, 297, 314, 332 }

@v21 = { ; HH
;       TL FB
         0, 5,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0,15, 0, 0, 0, 0, 0,
  15,14, 4,10, 3,15, 0, 0, 0, 1, 0 }

@v22 = { ; SD
;       TL FB
         0, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0,15, 0, 0, 0, 0, 0,
  15,11, 4, 7, 0, 2, 0, 0, 0, 0, 0 }
  
@v23 = { ; BD
;       TL FB
         0, 0,
; AR DR SL RR KL MT AM VB EG KR DT
  15,12, 8, 0, 0, 2, 0, 0, 0, 0, 0,
  12, 7, 2, 5, 0, 0, 0, 0, 0, 1, 0 }
  
@v24 = { ; RIM
;       TL FB
        15, 0,
; AR DR SL RR KL MT AM VB EG KR DT
  15,12,15,15, 0,15, 0, 0, 0, 0, 0,
   7, 9, 4, 7, 0, 0, 0, 0, 0, 1, 0 }

#alloc { 3=1500 }

123 v13 ; Edit this volume to adjust PSG/FM balance.

9 [ r2@9o5v10e8e4
9 d2^8
9 v0d8c8
9 <b8&a8r2
9 >v10e8e4d2..
9 
9 v0a4
9 r2v10e8e4
9 d2^8
9 v0d8c8
9 <b8&a8r2
9 >v10e8e4d2
9 v0g2^8
9 
9 r2v9e8e4
9 d2^8
9 v0d8c8
9 <b8a8r2
9 >v9e8e4d2..
9 v0a4
9 r2v9e8e4d2^8
9 v0d8c8
9 <b8&a8r2
9 >v9e8e4d2
9 v0g2^8
9 
9 r2v9a4.
9 g2
9 >v0g2^8
9 r2
9 <v9a4.g2
9 f4.
9 >v0d4
9 r2<v9a4.
9 g2
9 >v0g2^8
9 r2
9 <v9a4.g+1^8
9 ]0

A [ r2@9\1o5v9
A c8c4<b1^8
A r2
A >c8c4<b2..
A >v0e4
A r2v9c8c4
A <b1^8
A r2
A >c8c4<b2
A >>v0d2^8
A r2<v8c8c4
A <b1^8
A r2
A >c8c4<b2..
A >v0e4
A r2v8c8c4
A <b1^8
A r2
A >c8c4<b2
A >>v0d2^8
A r2<v8f4.
A e2
A >v0e2^8
A r2
A <v8f4.e2
A d4.
A v0b4
A r2v8f4.
A e2
A >v0e2^8
A r2
A <v8f4.e1^8
A ]0

B [ o3v13
B [@23c8@21c16c16@22v15c8@21v13c16@23v11c16 | v13c8@21c16c16@22v15c8@21v13c16c16]4
B @21v0c16c16@22v0c16@23v13c16@21v0c16c16@22v0c16@23v11c16

B v13
B [@23c8@21v0c16c16@22v15c8@21v13c16@23v11c16 v13c8@21v13c16c16@22v15c8@21v13c16c16]3
B @22v14c16c16c16c16c16c16c16c16 v15c16c16c16c16v15c16c16c16c16
B [ 
B @23v13c8@21v0c16c16@22v15c8@21v13c16@23v11c16
B [v13c8@21c16c16@22v15c8@21v13c16c16 @23c8@21v0c16c16@22v15c8@21v13c16@23v11c16]3
B @21v0c16c16@22c16@23v13c16@21v0c16c16@22v15c16@23v11c16
B ]4
B ]0

1 l16
1 [ o5
1 @0 h10,5,0,2 
1 a2..^12^48a+48>
1 c2..^12^48c+48
1 e2..^12^48f48
1 d2^8^12^48d48
1 hf<<<@5g_<g+4>>>>
1 @0 h10,5,0,3 
1 a2..^12^48a+48>
1 c2..^12^48c+48
1 e2..^12^48f48
1 d2^8^12^48d48
1 hf<<<<@5g_e16g_e16c_<f+8>>

1 h7,10,0,1
1 @6a2^12^48@0a48 @6e8a8>e4^12^48@0d+48 @6d8g4^12^48@0f+48 @6e8^12^48@0f48
1 @6d8c8<b8>c4^12^48@0c48 @6e8<a4^12^48@0a48> @6d8<g2^12^48@0g48 

1 @6a2^12^48@0a48 @6e8a8>e4^12^48@0d+48 @6d8g4^12^48@0f+48 @6e8^12^48@0f48
1 h7,10,0,2 @6b4^12^48@0b48> @6c16<b16a4^12^48@0a48> @6f+16f16e2..^12^48@0d+48<

1 h7,10,0,1 
1 @6d2^12^48@0d48 @6f8a8>c4^12^48<@0b48 @6b8>d4^12^48@0c+48< @6b8a2^8^12^48@0a48
1 @6d8f+16f16e1^12^48@0e48 
1 @6d2^12^48@0d48 @6c8<a8f4^12^48@0f48  @6b8>d4^12^48c+48 @6g8f2^8^12^48@0e48
1 @6d8a+16a16g+2..^12^48@0g+32r8
1 ]0

2 l16
2 [ r8o5 h1,5,0,2 
2 @9a2..^12^48@0g+48>
2 @9c2..^12^48@0<b+48>
2 @9e2..^12^48@0d+48
2 @9d2.^12^48@0d48 
2 r8 h1,5,0,3
2 @9a2..^12^48@0g+48>
2 @9c2..^12^48@0<a48>
2 @9e2..^12^48@0d48
2 @9d2.^12^48@0c+48
2 r8<<<
2 @0 h7,10,0,1
2 a2^12^48a48 e8a8>e4^12^48e48 d8g4^12^48g48 e8^12^48e48
2 d8c8<b8>c4^12^48c48 e8<a4^12^48a48> d8<g2^12^48g48 

2 a2^12^48a48 e8a8>e4^12^48e48 d8g4^12^48g48 e8^12^48e48
2 b4^12^48b48> c16<b16a4^12^48a48> f+16f16e2..^12^48d+48<

2 d2^12^48d48 f8a8>c4^12^48c48 <b8>d4^12^48d48< b8a2^8^12^48a48
2 d8f+16f16e1^12^48e48
2 d2^12^48d48 c8<a8f4^12^48f48 b8>d4^12^48d48 g8f2^8^12^48f48 
2 d8a+16a16g+2..^12^48g+32 
2 ]0

3 l16
3 [ o2
3 hf@5a8>@1e16h2,3,0,2@4e16<
3 hf@5a8>@4e16e16<
3 h1,2,0,2@5a8>h0,4,0,2@4e16hfe16<
3 h1,6,0,2@5a8>hf@4e16h1,2,0,2e16<
3 hf@5a8>@4e16h2,3,0,3e16<
3 hf@5a8>@4e16e16<
3 h1,2,0,3@5a8>h1,4,0,3@4e16hfe16<
3 @5a16>c16d16h1,2,0,3e16<
3 hf@5a8>@4e16h2,3,0,2e16<
3 hf@5a8>@4e16e16<
3 h1,2,0,2@5a8>h1,4,0,2@4e16hfe16<
3 h1,6,0,2@5a8>hf@4e16h1,2,0,2e16<
3 hf@5a8>@4e16h2,3,0,3e16<
3 hf@5a8>@4e16e16<
3 h1,2,0,3@5a8>h1,4,0,3@4e16hfe16<
3 @5a16>c16d16h1,2,0,3e16<
3 @5hfa8>@4e16h2,3,0,2e16<
3 hf@5a8>@4e16e16<
3 h1,2,0,2@5a8>h1,4,0,2@4e16hfe16<
3 h1,6,0,2@5a8>hf@4e16h1,2,0,2e16<
3 hf@5a8>@4e16h2,3,0,3e16<
3 hf@5a8>@4e16e16<
3 h1,2,0,3@5a8>h1,4,0,3@4e16hfe16<
3 @5a16>c16d16h1,2,0,3e16<
3 @5hfa8>@4e16h2,3,0,2e16<
3 hf@5a8>@4e16e16<
3 h1,2,0,2@5a8>h1,4,0,2@4e16hfe16<
3 h1,6,0,2@5a8>hf@4e16h1,2,0,2e16<
3 hf@5a8>@4e16h2,3,0,3e16<
3 hf@5a8>@4e16e16<
3 h1,2,0,3@5a8>h1,4,0,3@4e16hfe16<
3 @5a16>c16d16h1,2,0,3e16<
3 hf@5a8>@4e16h2,3,0,1e16<
3 hf@5a8>@4e16e16<
3 h1,2,0,1@5a8>h1,4,0,1@4e16hfe16<
3 h8,3,0,2@5a8>hf@4e16h2,3,0,1e16<
3 h8,3,0,2@5a8>hf@4e16e16<
3 @5a8>@4e16h2,3,0,2e16<
3 h8,3,0,2@5a8>hf@4e16e16<
3 @5a16>c16d16h2,3,0,2e16<
3 hf@5a8>@4e16h2,3,0,2e16<
3 h8,3,0,2@5a8>hf@4e16h2,3,0,1e16<
3 h8,3,0,2@5a8>hf@4e16e16<
3 @5a8>@4e16h2,3,0,2e16<
3 h8,3,0,1@5a8>hf@4e16e16<
3 @5a8>@4e16h2,3,0,2e16<
3 h8,3,0,2@5a8>hf@4e16e16<
3 @5a16>c16h1,2,0,2d16hfe16<
3 h1,4,0,2@5a8>hf@4e16h2,3,0,1e16<
3 hf@5a8>@4e16e16<
3 h1,2,0,1@5a8>h1,4,0,1@4e16hfe16<
3 h8,3,0,2@5a8>hf@4e16h2,3,0,1e16<
3 h8,3,0,2@5a8>hf@4e16e16<
3 @5a8>@4e16h2,3,0,2e16<
3 h8,3,0,2@5a8>hf@4e16e16<
3 @5a16>c16d16h2,3,0,2e16<
3 hf@5a8>@4e16h2,3,0,1e16<
3 hf@5a8>@4e16e16<
3 @5a8>@4e16h2,3,0,1e16<
3 hf@5a8>@4e16e16<
3 @5a8>@4e16h2,3,0,2e16<
3 hf@5a8>@4e16e16<
3 h1,2,0,2@5a8>h1,4,0,2@4e16hfe16<
3 @5a16>c16d16h1,2,0,2e16<
3 hf@5d8>@4a16h2,3,0,2a16<
3 hf@5d8>@4a16a16<
3 h1,2,0,2@5d8>h1,4,0,2@4a16hfa16<
3 h8,3,0,2@5d8>hf@4b16h2,3,0,1b16<
3 h8,3,0,2@5e8>hf@4b16b16<
3 @5e8>@4b16h2,3,0,1b16<
3 h8,3,0,2@5e8>hf@4b16b16<
3 @5e8>@4b16h2,3,0,1b16<
3 h8,3,0,1@5d8>hf@4a16a16<
3 @5d8>h1,2,0,1@4a16hfa16<
3 h1,4,0,1@5d8>hf@4a16a16<
3 h8,3,0,2@5d8>hf@4b16b16<
3 h8,3,0,2@5e8>hf@4b16b16<
3 @5e8>h1,2,0,2@4b16hfb16<
3 h1,4,0,2@5e8>hf@4b16b16<
3 @5e8>@4b16h1,4,0,2b16<
3 hf@5d8>@4a16h2,3,0,2a16<
3 hf@5d8>@4a16a16<
3 h1,2,0,2@5d8>h1,4,0,2@4a16hfa16<
3 h8,3,0,2@5d8>hf@4b16h2,3,0,1b16<
3 h8,3,0,2@5e8>hf@4b16b16<
3 @5e8>@4b16h2,3,0,1b16<
3 h8,3,0,2@5e8>hf@4b16b16<
3 @5e8>@4b16h2,3,0,2b16<
3 h8,3,0,2@5d8>hf@4a16a16<
3 @5d8>h1,2,0,2@4a16hfa16<
3 h1,4,0,2@5d8>hf@4a16a16<
3 h8,3,0,2@5d8>hf@4b16b16<
3 h8,3,0,1@5e8>hf@4b16b16<
3 @5e8>h1,2,0,1@4b16hfb16<
3 h1,4,0,1@5e8>hf@4b16b16<
3 @5e8>@4b16h1,4,0,1b16<]0

@e0={0,0,c.b.a.9.8.7.7.7.7.6.6.6. a.9.8.8.7.7.6.6.5.5. [a.9.8.7.6.5]}
@e9={0,0,b.a.9.7.6.5.5.5.5.4.4.4. 9.8.7.7.6.6.5.5.4.4. [9.8.7.6.5.4]}
@e6={0,0,d.c.b.b.a.a.9.9.9.8.8.8. b.a.9.9.8.8.7.7.6.6. [b.a.9.8.7.6]}
@e1={0,0,a.9.8:3.7.6:2.5}
@e4={0,0,a.9.8:2.7:2.6:2.5}
@e5={0,0,d.b.a:3.9:3.8:3.7:3.6:3.5:3.4}
