;[gain=2.0 name=hyd3v_14 duration=300s fade=5s]
#opll_mode 1
#tempo 150
#title { "HYDLIDE 3 - Gayzac (Last Boss)"}
;#psg_tune { 3323, 3137, 2961, 2794, 2638, 2490, 2350, 2218, 2093, 1976, 1865, 1760 }
#psg_tune { 3332, 3144, 2968, 2800, 2644, 2496, 2356, 2224, 2100, 1980, 1868, 1764 }
;#opll_tune { 177, 188, 199, 211, 224, 237, 251, 266, 282, 299, 316, 335 }
#opll_tune { 176, 186, 197, 210, 222, 235, 249, 264, 280, 297, 314, 332 }

@v21 = { ; HH
;       TL FB
         0, 5,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0,15, 0, 0, 0, 0, 0,
  15,14, 4,10, 3,15, 0, 0, 0, 1, 0 }

@v22 = { ; SD
;       TL FB
         0, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0,15, 0, 0, 0, 0, 0,
  15,11, 4, 7, 0, 2, 0, 0, 0, 0, 0 }
  
@v23 = { ; BD
;       TL FB
         0, 0,
; AR DR SL RR KL MT AM VB EG KR DT
  15,12, 8, 0, 0, 2, 0, 0, 0, 0, 0,
  12, 7, 2, 5, 0, 0, 0, 0, 0, 1, 0 }

123 v13 ; Edit this volume to adjust PSG/FM balance.

9 [
9 @6o5v9e2.e8d+2.
9 <a8>c8d+8
9 e2.e8g4
9 g8f+2.
9 e2.e8d+2.
9 <a8>c8d+8
9 e2.e8g4
9 g8f+2.
9 f1
9 d2<a2
9 b1
9 g2b2
9 >e4.e4d+4.
9 g4.g4f+4.
9 e4.e4d+4.
9 g4.g4f+4.
9 v9c2..<b16>c16
9 d4.g4c4d8
9 e1
9 <d4.e2>d16e16
9 f4.c2^8
9 <a4.>c2d16d+16
9 e2..>d16d+16
9 e1
9 ]0

A [ \-2@0o5v11
A e2.e8d+2.
A <a8>c8d+8
A e2.e8g4
A g8f+2.
A e2.e8d+2.
A <a8>c8d+8
A e2.e8g4
A g8f+2.
A f1
A d2<a2
A b1
A g2b2
A >e4.e4d+4.
A g4.g4f+4.
A e4.e4d+4.
A g4.g4f+4.
A a2..g16a16
A b4.e4a4b8
A >c1
A <g4.a2b16>c16
A d4.<a2^8
A f4.a2a16a+16
A b2..>a16a+16
A b1
A ]0

F [ vh9vs13vb14vc10kf
F [
F hb16h16c16h16hs16h16c16h16
F hb16h16cb16h16hs16h16c16h16
F ]16 ko
F [hb16h16h16h16hs16h16hb16h16h16h16hb16h16hs16h16hb16h16]6
F hb16h16h16h16hs16h16h16h16
F hb16h16b16h16hs16h16h16h16
F vc12kocs16s16s16s16cs16s16s16s16
F vs14vc13kfcs16s16hs16hs16cs16s16hs16hs16
F ]0

1 [ o4@0
1 c2.c8<b2.e8a8>c8c2.c8e4e8d+4
1 <@1g_e16g_e16g_e16g_e16e_c+16e_c+16c_<a16>@0c_<a16>>
1 c2.c8<b2.e8a8>c8c2.c8e4e8d+4
1 <  g_e16g_e16g_e16g_e16e_c+16e_c+16c_<a16>  c_<a16>>
1 d2^8
1 <@1c_<f+8>g_c+8c_<f+8>
1 @0a2f8
1 @1g_c+8e_<a+8>c_<f+8>
1 @0g2^8
1 @1c_<f+8>g_c+8c_<f+8>
1 @0f2g8
1 @1g_c+8e_<a+8>c_<f+8>>
1 @0c4.c4<b8
1 @1c_<f+8>g_c+8>
1 @0e4.e4d+8
1 <g_e16g_e16@1c_<f+8>>
1 @0c4.c4<b8
1 @1c_<f+8>g_c+8>
1 @0e4.e8<
1 g_e16g_e16g_e16g_e16e_c+16e_c+16c_<a16>@2c_<a16>>
1 a8a8a8a8a8
1 <@1c_<f+8>g_c+8>
1 @2a8b8b8b8b8b8b8
1 <@1g_c+8c_<f+8>>
1 @2b8b8b8b8b8
1 <@1c_<f+8>g_c+8>
1 @2b8b8b8b8>c8c8
1 <<@0c_<a16>c_<a16>@1g_c+8>
1 @2b8c8c8c8<b8b8
1 <@1g_e8e_c+8c_<a8>>
1 @2a8a8a8a8a8
1 <@1g_e8e_c+8c_<a8>>
1 @2b8b8b8b8b8
1 <@1c_<a8>g_e8>
1 @2b8b8b8b8b8
1 <@0 [g_f16]4 [c_<a16>]4
1 ]0 

2 [ o6@3 l16
2 <a16>e16c16e16<a16>e16c16e16 <a16>e16c16e16<a16>e16<b16>d+16
2 [<a16>d+16<b16>d+16<a16>d+16<b16>d+16]2
2 [<a16>e16c16e16<a16>e16c16e16]2
2 <a16>e16c16e16<a16>d+16<b16>d+16 <a16>d+16<b16>d+16<a16>d+16<b16>d+16
2 <a16>e16c16e16<a16>e16c16e16 <a16>e16c16e16<a16>e16<b16>d+16
2 [<a16>d+16<b16>d+16<a16>d+16<b16>d+16]2
2 [<a16>e16c16e16<a16>e16c16e16]2
2 <a16>e16c16e16<a16>d+16<b16>d+16 <a16>d+16<b16>d+16<a16>d+16<b16>d+16
2 [<a16>f16c16f16<a16>f16c16f16]4
2 [<b16>g16d16g16<b16>g16d16g16]4
2 [<a16>e16c16e16<a16>e16c16e16 <a16>e16c16d+16<a16>d+16<b16>d+16]4
2 <<@2 l8
2 [f8]8
2 [d8]8
2 [g8]8
2 [g8]8
2 [a8]6 f8f8
2 [f8]8
2 [a8]8
2 [g+8]8
2 ]0

3 [ o2@1
3 [a8]64
3 [f8]16
3 [g8]16
3 [a8]32
3 [d8]8
3 [g8]8
3 [e8]8
3 [a8]8
3 [f8]6 g8g8
3 [d8]8
3 [e8]16
3 ]0

@e0={0,0,d.b.a:2.9:2.b:2.a:2.9:3.8:4.7:7.6}
@e1={0,0,d.b.a:2.9:2.8:2.7:2.6}
@e2={0,0,c.a.9:2.8:2.a.9.8:3.7:3.6:3.5}
@e3={0,0,9.8.7:2.6}
