;[gain=2.0 name=hyd3_05 duration=300s fade=5s]
#opll_mode 1
#tempo 150
#title { "HYDLIDE 3 - Fairyland (Field)"}
;#psg_tune { 3323, 3137, 2961, 2794, 2638, 2490, 2350, 2218, 2093, 1976, 1865, 1760 }
#psg_tune { 3332, 3144, 2968, 2800, 2644, 2496, 2356, 2224, 2100, 1980, 1868, 1764 }
;#opll_tune { 177, 188, 199, 211, 224, 237, 251, 266, 282, 299, 316, 335 }
#opll_tune { 176, 186, 197, 210, 222, 235, 249, 264, 280, 297, 314, 332 }

@v21 = { ; HH
;       TL FB
         0, 5,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0,15, 0, 0, 0, 0, 0,
  15,14, 4,10, 3,15, 0, 0, 0, 1, 0 }

@v22 = { ; SD
;       TL FB
         0, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0,15, 0, 0, 0, 0, 0,
  15,12, 5, 7, 0, 2, 0, 0, 0, 1, 0 }
  
@v23 = { ; BD
;       TL FB
         0, 0,
; AR DR SL RR KL MT AM VB EG KR DT
  15,12, 8, 0, 0, 2, 0, 0, 0, 0, 0,
  12, 7, 4, 5, 0, 0, 0, 0, 0, 1, 0 }
    
#alloc { 1=1500 }

123 v13

9 [ @11q6o5v11 l8
9 c2<a8>c8e8d8
9 c8<a+4a2^8
9 a+8>c8<a+8a4>d4a4g2..
9 d8<g2g8f+8g8
9 a4>e4c4<a4
9 >d8<g4a4a+4>c8
9 f2e%78r96
9 r12c2r8c8e8d8c8<a+4a4
9 a+4a+8>c8<a+4a4
9 >d4a4g2..
9 d8<g2g8f+8g8a4>e4.
9 d8c16<a+16a8>d8<g4a8a+8
9 a4g8f%176
9 r12@1q8>v8
9 d+8d+8d+8d+8d+8d+8d+8d+8
9 d8d8d8d8d8d8d8d8
9 c8c8c8c8c8c8c8c8
9 f8f8f8f8f8f8f8f8
9 g8g8g8g8g8g8g8g8
9 d+8d+8d+8d+8d+8d+8d+8d+8
9 d8d8d8d8d8d8d8d8
9 g8g8g8g8g8g8g8g8
9 @0v11 >
9 c2r8c8e8d8c8<a+4a4a+4
9 a+8>c8<a+4a4>d4a4g2..
9 f2e8f8e8d8&d1
9 f4.e4.f2.f16g16a16a+16>c16d16e16f16
9 f4.e4.f4&f1 ]0

A [ r12@11q6o5v9\-1 l8
A c2<a8>c8e8d8
A c8<a+4a2^8
A a+8>c8<a+8a4>d4a4g2..
A d8<g2g8f+8g8a4>e4c4<a4
A >d8<g4a4a+4>c8
A f2e%78r96
A r12c2r8c8e8d8c8<a+4a4
A a+4a+8>c8<a+4a4
A >d4a4g2..
A d8<g2g8f+8g8a4>e4.
A d8c16<a+16a8>d8<g4a8
A a+8a4g8f%176
A @1q8v8>
A g8g8g8g8g8g8g8g8
A f8f8f8f8f8f8f8f8
A d+8d+8d+8d+8d+8d+8d+8d+8
A d8d8d8d8d8d8d8d8
A e8e8e8e8e8e8e8e8
A c8c8c8c8c8c8c8c8<
A a+8a+8a+8a+8a+8a+8a+8a+8
A a+8a+8a+8a+8a+8a+8a+8a+8
A r12>>@0v9
A c2r8c8e8d8c8<a+4a4
A a+4a+8>c8<a+4a4>d4a4g2..
A f2e8f8e8d1&d8f4.e4.f2.
A f16g16a16a+16>c16d16e16f16
A f4.e4.f1&f8^32 ]0

B [ 
B @21o3v12 l16
B [c8c8@22v13c8@21v12c8c8@22v13c8@21v12c16c16c8]15
B @22v14c8@21v12c8c8@22v14c8r2

B @21v12
B [c8c8@22v13c8@21v12c8c8@22v13c8@21v12c16c16c8]8
B [c16c16c16c16@22v14c16@21v12c16c16c16]12
B [
B @22v14c16@21v12c16c16c16c16c16@22v14c16@21v12c16
B c16c16c16c16@22v14c4 
B @21v12
B c16c16c16c16c16c16c16c16
B c16c16c16c16c16c16|c16c16
B ]2 @22v13c8
B ]0

1 [ o4\0 l12
1 [@0c12@1c12@2c6^24@0c12@1c12@2c12@0c12@1c12@2c12 <@3c_<f+8>>]2
1 [
1   @0d12@1d12@2d6^24@0d12@1d12@2d12@0d12@1d12@2d12 <@3c_<f+8>>
1 |
1   @0c12@1c12@2c6^24@0c12@1c12@2c12@0c12@1c12@2c12 <@3c_<f+8>>
1 ]3
1 @0e12@1e12@2e6^24@0e12@1e12@2e12@0e12@1e24 <@3c_<a16>c_<a16>c_<a16>c_<a16>>>

1 [@0c12@1c12@2c6^24@0c12@1c12@2c12@0c12@1c24 <<@3g_c+8c_<f+8>>>]2
1 [
1   @0d12@1d12@2d6^24@0d12@1d12@2d12@0d12@1d24 <<@3g_c+8c_<f+8>>>
1   @0c12@1c12@2c6^24@0c12@1c12@2c12@0c12@1c24 <<@3g_c+8c_<f+8>>>
1 ]2
1 [@0d12@1d24@0d12@1d24 <<@3g_c+8c_<f+8>>>]2
1 @0f12@1f12@2f6^24@0f12@1f24 
1 l16 <<@3g_e16g_e16g_e16g_e16c_<a16>c_<a16>c_<a16>c_<a16>>>

1 @4 l8
1 h10,2,0,1 g+4.g+4 hf f8g+8f8
1 h10,2,0,1a+4 hfg+8 h10,2,0,2 g4f4g2^8r8 hf f8g8f8a+8 
1 h10,2,0,1g+4h10,2,0,2g4 f4.g2r8<hfa+8>c8d+8h10,2,0,2g4.f4.d+4f1e2 hf
1 l16 <<@3g_e16g_e16g_e16g_e16g_e16g_e16c_<f+8>>>
1 l12
1 @0c12@1c24@0c12@1c24@0c12@1c24@0c12@1c24@0c12@1c24 <<@3g_c+8e_<a+8>c_<f+8>>>
1 @0c12@1c24@0c12@1c24@0c12@1c24@0c12@1c24@0c12@1c24 <<@3c_<f+8>g_c+8c_<f+8>>>
1 @0d12@1d24@0d12@1d24@0d12@1d24@0d12@1d24@0d12@1d24 <<@3g_c+8e_<a+8>c_<f+8>>>
1 @0c+12@1c+24@0c+12@1c+24@0c+12@1c+24@0c+12@1c+24@0c+12@1c+24 <<@3g_c+8e_<a+8>c_<f+8>>>
1 @0c12@1c24@0c12@1c24@0c12@1c24@0c12@1c24@0c12@1c24 <<@3g_c+8e_<a+8>c_<f+8>>>
1 @0d12@1d24@0d12@1d24@0d12@1d24@0d12@1d24@0d12@1d24 <<@3c_<a16>c_<a16>g_c+8r8>>
1 @0f12@1f24 <<@3g_c+8c_<f+8>>>
1 @0e12@1e24 <<@3f_<b8>c_<f+8>>>
1 @0d12@1d12@2d3^6. 
1 l16 <<@3g_e16g_e16g_e16g_e16c_<a16>c_<a16>c_<a16>c_<a16>>>>
1 l8
1 @0f12@1f24 <<<@3c_<f+8>c_<f+8>>>>
1 @0e12@1e24 <<<@3c_<f+8>c_<f+8>>>>
1 @0d12@1d12@2d3^3. <<<@3g_e16g_e16c_<f+8>>
1 ]0

2 [ o4
2 [
2   [@0a12@1a12@2a6^24@0a12@1a12@2a12@0a12@1a12@2a6^24]3
2   @0g12@1g12@2g6^24@0g12@1g12@2g12@0g12@1g12@2g6^24
2   @0f12@1f12@2f6^24@0f12@1f12@2f12@0f12@1f12@2f6^24
2   @0g12@1g12@2g6^24@0g12@1g12@2g12@0g12@1g12@2g6^24 
2 |
2   @0a12@1a12@2a6^24@0a12@1a12@2a12@0a12@1a12@2a6^24
2   @0a+12@1a+12@2a+6^24@0a+12@1a+12@2a+12@0a+12@1a+12@2a+6^24
2 ]

2 @0a12@1a12@2a6^24@0a12@1a24r8@0a+12@1a+24r4>@0c12@1c12@2c6^24
2 @0c12@1c12@2c12r3^12.
2 @5g+12@6g+12@2g+6^24@5g+12@6g+12@2g+12@5f12@6f24
2 @5g+12@6g+24@5f12@6f24@5a+12@6a+12@2a+12@5g+12@6g+24
2 @5g12@6g12@2g12@5f12@6f12@2f12@5g12@6g12@2g3^12.
2 r8@5f12@6f24@5g12@6g24@5f12
2 @6f24@5a+12@6a+24@5g+12@6g+12@2g+12@5g12
2 @6g12@2g12@5f12@6f12@2f6^24
2 @5g12@6g12@2g3
2 r8<@5a+12@6a+24>@5c12@6c24@5d+12
2 @6d+24@5g12@6g12@2g6^24@5f12
2 @6f12@2f6^24@5d+12@6d+12@2d+12@5f12@6f12@2f3^3.
2 @5e12@6e12@2e2.
2 <
2 [@0a12@1a24@0a12@1a24@0a12@1a24@0a12@1a24]6
2 [@0g12@1g24@0g12@1g24@0g12@1g24@0g12@1g24]2
2 [@0a12@1a24@0a12@1a24@0a12@1a24@0a12@1a24]2
2 [@0b12@1b24@0b12@1b24@0b12@1b24@0b12@1b24]2
2 >
2 @0d12@1d12@2d6^24@0c12@1c12@2c6^24<@0a+12@1a+12@2a+12>
2 @5d16<g16a+16d16f16<a+16>d16f16g16d16f16g16a+16f16g16a+16>
2 @0d12@1d12@2d6^24@0c12@1c12@2c6^24<@0a+12@1a+12@2a+12&a+1 
2 ]0

3 [ o3\0
3 @7f6@8f6^24@7f8
3 r8f8r8f8d6
3 @8d6^24@7d8r8d8
3 r8d8<a+6@8a+6^24
3 @7a+8r8a+8r8
3 a+8a6@8a6^24
3 @7a8r8a8r8a8
3 g6@8g6^24@7g8
3 r8g8r8g8a6
3 @8a6^24@7a8r8a8
3 r8a8a+6@8a+6^24
3 @7a+8r8a+8r8
3 a+8>c6@8c6^24
3 @7c8r8c8r8c8
3 f6@8f6^24@7f8
3 r8f8r8f8d6
3 @8d6^24@7d8r8d8
3 r8d8<a+6@8a+6^24
3 @7a+8r8a+8r8
3 a+8a6@8a6^24
3 @7a8r8a8r8a8
3 g6@8g6^24@7g8
3 r8g8r8g8a6
3 @8a6^24@7a8r8a8
3 r8a8a+6@8a+6^24
3 @7a+8r8>c6@8c12
3 @7c8d6@8d6^24
3 @7d8r8d8r4
3 g+6h2,2,0,1@8g+6^24hf@7g+6@8g+3^12.
3 @7g6
3 @8g6^24@7g6@8g3^12.
3 h6,2,0,2@7f6hf@8f6^24
3 h1,3,0,2@7f6hf@8f3^12.
3 @7a+6@8a+6^24
3 @7b6@8b3^12.
3 @7c6h2,2,0,2@8c6^24
3 hf@7c6@8c3^12.
3 @7f6h2,2,0,2@8f6^24hf@7f6
3 @8f3^12.
3 @7c6h2,2,0,2@8c6^24hf@7c6@8c3^12.
3 @7c6
3 h2,2,0,2@8c6^24hf@7c6@8c3^12.
3 @7f6@9f12
3 @7f6@8f12r8@7f8
3 r8f8d6@9d12@7a6
3 @8a12@7f6@8f12@7d6
3 @8d12<@7a+6@9a+12@7a6
3 @8a12@7g6@8g12@7a6
3 @8a12@7a6@9a12>@7c+6
3 @8c+12@7d6@8d12@7e6
3 @8e12@7d6@9d12@7c+6
3 @8c+12@7c6@8c12<@7b6
3 @8b12@7g6@9g12@7g6
3 @8g12r8@7g8r8g8
3 a+6@8a+6^24@7a6
3 @8a6^24@7g6@8g3^12.
3 >@0g12
3 @1g24@0a12@1a24@0g12@1g12@2g6^24
3 <@7a+6@8a+6^24@7a6
3 @8a6^24@7g6@8g1&g12 ]0

@e0={0,0,b.9.8:2.7:2.6}
@e1={0,0,9.7.6:2.5:2.4}
@e2={0,0,7.5.4:4.[5.4:5]}
@e3={0,0,c.a:2.9:2.8:2.7:2.6:2.5}
@e4={0,0,d.b.a:4.9:4.8:5.7:5.6}
@e5={0,0,a.8.7:4.6}
@e6={0,0,9.7.6.5:4.4}
@e7={0,0,e.c.b:2.a:3.9:3.8:3.7}
@e8={0,0,a.9.8:2.7:3.[6:5.7]}
@e9={0,0,a.9.b.9.8:2.7}

