;[gain=2.0 name=hyd3_06r duration=300s fade=5s]
#opll_mode 1
#tempo 150
#title { "HYDLIDE 3 - The Skyscraper (Tower of Habel)" }
;#psg_tune { 3323, 3137, 2961, 2794, 2638, 2490, 2350, 2218, 2093, 1976, 1865, 1760 }
;#psg_tune { 3332, 3144, 2968, 2800, 2644, 2496, 2356, 2224, 2100, 1980, 1868, 1764 }
;#opll_tune { 177, 188, 199, 211, 224, 237, 251, 266, 282, 299, 316, 335 }
#opll_tune { 176, 186, 197, 210, 222, 235, 249, 264, 280, 297, 314, 332 }

@v15 = { ; PSG
;       TL FB
        28, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0,15, 0, 4, 0, 0, 1, 0, 0,
  12, 0, 0,15, 0, 2, 0, 0, 1, 0, 0 }
  
CDE @15v15

9 [ r2@9o5v9q5so
9 f8r4f8f8r4.
9 d+8r4d+8d+8r4.
9 f8r4f8f8r4.
9 f8r4f8f8r4.
9 c+8r4c+8c+8r4.
9 c+8r4c+8c+8r4.
9 c8r4c8c8r4.
9 f+8r4f+8d+8r4d+8
9 f8r4f8f8r4.
9 d+8r4d+8d+8r4.
9 f8r4f8f8r4.
9 f8r4f8f8r4.
9 c+8r4c+8c+8r4.
9 d+8r4d+8d+8r4.
9 f8r4f8f8r4.
9 f8r4f8f8r4.
9 @0<v10q8sf
9 a+1>c2c2c+1&c+1
9 <a+1>c2c2d1&d1
9 <a+1>c1c+1
9 <a+1>d+1c1
9 c+2^8d+4.c+4.r8
9 ]0

A [ r2@9o5v9q5so
A c+8r4c+8c+8r4.
A c8r4c8c8r4.
A c+8r4c+8c+8r4.
A c+8r4c+8c+8r4.<
A a+8r4a+8a+8r4.
A a+8r4a+8a+8r4.
A a8r4a8a8r4.
A a8r4a8a8r4a8>
A c+8r4c+8c+8r4.
A c8r4c8c8r4.
A c+8r4c+8c+8r4.
A c+8r4c+8c+8r4.<
A a+8r4a+8a+8r4.>
A c8r4c8c8r4.
A c+8r4c+8c+8r4.
A c+8r4c+8c+8r4.
A @0v10q8sf
A f+1d+2d+2
A f1&f1
A f+1d+2d+2
A f1&f1
A f+1 a1
A f1 g1
A g1 a1
A f2^8f+4.f4.r8
A ]0

F vb13vc10vh8vs10 
F [ h4h4
F [b4s8b8|b4s4]16 s8s8b4
F [b4s8b8b4s4]15 s4h4
F ]0

C [ o4@e0\0
C f4g+4a+2 a+4>c+4d+2 c4<g+4>c4.c+16c16 <a+1
C g+4f4f+2 f+4g+4a+2 >c4<a+4a4.g+16f+16 f1
C f4g+4a+2 a+4>c+4d+2 c4<g+4>c4.c+16c16 <a+1
C g+4f4d+2 f4f+4a2 a+4>c4c+16c16<a+1&a+4.
C <@e1g_c+8g_c+8c_<e6@e2e_c+12>>>
C h18,2,0,2@e3f1d+2c2<h18,2,0,1a+1&a+2>
C h18,2,0,2c+4d+4f2.f4
C h18,2,0,1g+2g+4.hfg16f+16h48,5,0,2f2&f1
C h18,2,0,2 d+4c+4c2<f4f+4 h18,2,0,1a4a+4>h18,2,0,2c4c+4 c4.hfc+16c16<a+1>
C h18,2,0,2 d+4c+4c2<h18,2,0,1a+4a4 h18,2,0,2 f4f+4 h18,2,0,1a4>h18,2,0,2c4hfc+16c16<a+4.&a+1
C ]0

D [ r16o4@e4\-1
D f4g+4a+2 a+4>c+4d+2 c4<g+4>c4.c+16c16 <a+1
D g+4f4f+2 f+4g+4a+2 >c4<a+4a4. g+16f+16 f1
D f4g+4a+2 a+4>c+4d+2 c4<g+4>c4.c+16c16 <a+1
D g+4f4d+2 f4f+4a2 a+4>c4 c+16c16<h125,2,6,1a+1&a+2..hf
D >@e5h48,5,0,2\0
D f1d+2hfc2<a+1&a+2
D >c+4d+4hof2.hff4
D g+2g+4.g16f+16h48,5,0,2f2&f1hf
D d+4c+4c2< f4f+4a4a+4> c4c+4c4.c+16c16 <a+1>
D d+4c+4c2<a+4a4f4f+4 a4>c4c+16<a+4.&a+1 
D ]0

E [ \0
E r2o2
E @e1a+6@e2a+6^24
E @e1f6@e2f6^24
E @e1a+6@e2a+12>@e1g+6@e2g+6^24
E @e1d+6@e2d+6^24
E @e1g+6@e2g+12<@e1a+6@e2a+6^24
E @e1f6@e2f6^24
E @e1a+6@e2a+12@e1a+6@e2a+6^24
E @e1f6@e2f6^24
E @e1a+6@e2a+12@e1f+6@e2f+6^24
E @e1c+6@e2c+6^24
E @e1f+6@e2f+12>@e1d+6@e2d+6^24
E <@e1a+6@e2a+6^24
E >@e1d+6@e2d+12@e1f6@e2f6^24
E @e1c6@e2c6^24
E @e1f6@e2f12@e1f6@e2f6^24
E @e1c6@e2c6^24
E @e1f6@e2f12<@e1a+6@e2a+6^24
E @e1f6@e2f6^24
E @e1a+6@e2a+12>@e1g+6@e2g+6^24
E @e1d+6@e2d+6^24
E @e1g+6@e2g+12<@e1a+6@e2a+6^24
E @e1f6@e2f6^24
E @e1a+6@e2a+12@e1a+6@e2a+6^24
E @e1f6@e2f6^24
E @e1a+6@e2a+12>@e1f+6@e2f+6^24
E @e1c+6@e2c+6^24
E @e1f+6@e2f+12@e1f6@e2f6^24
E @e1c6@e2c6^24
E @e1f6@e2f12<@e1a+6@e2a+6^24
E @e1f6@e2f6^24
E @e1a+6@e2a+12@e1a+6@e2a+6^24
E @e1f6@e2f6^24
E @e1a+6@e2a+12>@e3d+4.
E <a+8>d+2
E <g+4.
E >g+8<a4.
E >a8<a+4.
E f4.
E h1,5,0,1a+4hfg+4.
E >f4.g+4
E d+4.
E <a+8>d+2
E <g+4.
E >g+8<a4.
E >a8<a+4.
E f4.h1,5,0,2a+4
E >hfg+4.<g+2^8
E 
E >d+4.d+8
E d+2
E f4.f8
E f4.f8
E <a+4.a+8
E a+2
E >d+4.h1,3,0,1d+8hfd+2
E c4.
E c8c2
E f4.
E f8f4.
E f8<a+4.
E h2,2,0,1f4.
E hfa+4h1,3,0,1a+2
E ]0

@e0={0,0,d.c.b.a.9.8.7.6.5.3=20}
@e1={0,0,d.c.b.a:3.9:3.8:3.7:3.6}
@e2={0,0,9.8.7.6.5:2.4}
@e3={0,0,b.c.b.a.9:2.b.c.b.a.9:2.b.c.b.a.9:2.8:3.7:3.6:4.5:4.6:2.7}
@e4={0,0,a.9:2.8.7:2.6:2.8.7:2.6.5:2.4:2.6.5:2.4:3.3}
@e5={0,0,9.a.9.8.7:2.9.a.9.8.7:2.9.a.9.8.7:2.6:2.7.8.7.6.5:2.4:2.5.6.5.4:2.5.[6.5:5]}
