;[gain=2.0 name=hyd3_13r duration=300s fade=5s]
#opll_mode 1
#tempo 150
#title { "HYDLIDE 3 - Chaos Separater (Last Dungeon)" }
;#psg_tune { 3323, 3137, 2961, 2794, 2638, 2490, 2350, 2218, 2093, 1976, 1865, 1760 }
;#psg_tune { 3332, 3144, 2968, 2800, 2644, 2496, 2356, 2224, 2100, 1980, 1868, 1764 }
;#opll_tune { 177, 188, 199, 211, 224, 237, 251, 266, 282, 299, 316, 335 }
#opll_tune { 176, 186, 197, 210, 222, 235, 249, 264, 280, 297, 314, 332 }

@v15 = { ; PSG
;       TL FB
        28, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0,15, 0, 4, 0, 0, 1, 0, 0,
  12, 0, 0,15, 0, 2, 0, 0, 1, 0, 0 }
  
CDE @15v15

9 [@0o5v11 l4.
9 d+4.d1&d2^8
9 d4.c1&c2^8
9 d+4.d1&d2^8
9 d4.c1&c2^8
9 d+4.d1&d2^8
9 d4.c1&c2^8
9 d+4.d1&d2^8
9 d4.c1&c2^8
9 @9v10
9 d+4.d2^8
9 d+4.d2^8
9 c4.d2^8
9 c4.d2^8
9 d+4.d2^8
9 c4d4f4a+4
9 g1 g1
9 ]0

A [ @0o4v10 l4.
A g4.f1&f2^8
A f4.d+1&d+2^8
A g4.f1&f2^8
A f4.d+1&d+2^8
A g4.f1&f2^8
A f4.d+1&d+2^8
A g4.f1&f2^8
A f4.d+1&d+2^8
A @9>
A c4.<b2^8>
A c4.<b2^8
A a4.b2^8
A a4.b2^8
A >c4.<b2^8
A g+4b4>d4f4
A c1<b1
A ]0

F vb13vc10vh8vs10 
F [ l8
F [ [h8h8s8h8h8|h8s8h8]8 h24h24h24s16s16s8 ]2
F [s8h8h8s8h8h8s8b8]5 s4s4s4s4
F s8h8h8s8h8h8s8b8 s8vh-1h8h8vh+1s8r2
F ]0

C [ l16
C r1r1r1r2^8 o3@e0c_<g+8>g_d+8r8>>
C @e1g1&g1&g1&g2
C <<@e0g24g24g24g_f16g_f16g_f16g_f16c_<g+8>>>
C @e2d+8d8d+8g4f4d8d+4.
C c4.<g8a8a+3^12
C a24g+24g1
C r8<@e0c_<g+8>g_d+8r8>>@e2g8
C f8g8a+4a8g8f8g8
C d8d+8f4d+8d8c8d4.
C g8@e3d12@e4d12@e5d6^24@e3g12@e4g24@e6d12
C @e7d6^12.@e6g12@e5g24<<@e0g24g24g24g_f16g_f16g_f16g_f16c_<g+8>>@e6f+16
C a16>c16d+16f+16a16b16>d16<<g16b16>d16f16g16b16>d16f16<<f+16
C a16>c16d+16f+16a16b16>d16<<g16b16>d16f16g16b16>d16f16<<f+16
C a16>c16d+16f+16a16b16>d16<<g16b16>d16f16g16b16>d16f16<<f+16
C a16>c16d+16f+16a16b16>d16<<g16b16>d16f16g16b16>d16f16<<f+16
C a16>c16d+16f+16a16b16>d16<<g16b16>d16f16g16b16>d16f16<<@e3c12
C @e4c12@e5c12@e3d12@e4d12@e5d12@e3f12@e4f12@e5f12@e3a+12@e4a+12@e5a+12@e3g12
C @e4g12@e5g12@e3g12@e4g12@e5g12@e6g12@e7g6@e6g12@e7g6@e8g12
C @e9g12^24.r48@e8g12@e9g12^24.r48 <@e3g_f16g_f16g_f16g_f16c_<a+16>c_<a+16>c_<a+16>c_<a+16
C ]0

D [ l16
D r1r1r1r1
D o5@e1g1&g1&g1&g1 r12 
D @e3d+12@e4d+24@e3d12@e4d24
D @e3d+12@e4d+24@e3g12@e4g12@e5g12@e3f12@e4f12@e5f12@e3d12
D @e4d24@e3d+12@e4d+12@e5d+6^24@e3c12@e4c12@e5c6^24<@e3g12@e4g24@e3a12
D @e4a24@e3a+12@e4a+12@e5a+4@e3a24g+24g12@e4g12@e5g1&g4
D r12
D >@e3g12@e4g24@e3f12@e4f24@e3g12@e4g24@e3a+12@e4a+12@e5a+12@e3a12@e4a24@e3g12@e4g24@e3f12
D @e4f24@e3g12@e4g24@e3d12@e4d24@e3d+12@e4d+24@e3f12@e4f12@e5f12@e3d+12@e4d+24@e3d12@e4d24@e3c12
D @e4c24@e3d12@e4d12@e5d6^24@e3g12@e4g24@e6d12@e7d6^12.@e6g12
D @e8g8@e9d12^24.r12^24.@e5g24@e8d12@e9d12^24.r12^24.@e8g12@e5g24r12
D <f+16a16>c16d+16f+16a16b16>d16<<g16b16>d16f16g16b16>d16
D f16<<f+16a16>c16d+16f+16a16b16>d16<<g16b16>d16f16g16b16>d16
D f16<<f+16a16>c16d+16f+16a16b16>d16<<g16b16>d16f16g16b16>d16
D f16<<f+16a16>c16d+16f+16a16b16>d16<<g16b16>d16f16g16b16>d16
D f16<<f+16a16>c16d+16f+16a16b16>d16<<g16b16>d16f16g16b16>d16
D f16r6<<<@e3b12@e4b12@e5b12>@e3d12@e4d12@e5d12@e3f12@e4f12@e5f12@e3d12
D @e4d12@e5d12@e3d12@e4d12@e5d12@e6d12@e7d6@e6d12@e7d6@e8d12
D @e9d12^24.r48@e8d12@e9d12^24.r48@e8d12@e9d12^24.r48@e8d12@e9d12^24.r48
D ]0

E [ o2@e0 l8
E [c8r8c8r8c8r8c8r8]16
E @e11f+4.g8r8>@e0d+_<a8>g_c+8c_<f+8
E @e11f+4.g8r8>@e0d+_<a8>g_c+8c_<f+8
E @e11f+4.g8r8>@e0d+_<a8>g_c+8c_<f+8
E @e11f+4.g8>@e2c_<a16>c_<a16>c_<a16>c_<a16>g_<g+4
E @e11f+4.g8r8>@e0d+_<a8>g_c+8c_<f+8
E @e11g+4.g+4g+4g+8 g4.>g2^8 g4.<g2^8
E ]0

@e0={0,0,d.b:2.a.9.8:2.7:2.6:2.5}
@e1={0,0,3:12.4:12.5:12.6:12.7:12.8:12.9:12.a:204.9:12.8:12.7:12.6:12.5:12.4:12.3}
@e2={0,0,e.c.b.a:2.9:2.8:2.7:3.6:3.5:3.4:4.[5.4:5]}
@e3={0,0,c.a.9.8:2.7:2.6}
@e4={0,0,b.9.7.6:2.5:2.4}
@e5={0,0,a.8.7.6.5.4.3}
@e6={0,0,9.8.7.6:3.5}
@e7={0,0,8.7.6:2.5:2.7.6.5.4:3.5.4.3}
@e8={0,0,8.7.6:2.8.7.6.5:3.4}
@e9={0,0,7.6.5:2.4:2.6.5.4.3}
@e11={0,0,e.d.c.b:2.a:2.9:3.8:3.7:4.6:5.5}
