;[gain=2.0 name=hyd3_15r duration=300s fade=5s]
#opll_mode 1
#tempo 150
#title { "HYDLIDE 3 - Disappear (Ending 1)" }
;#psg_tune { 3323, 3137, 2961, 2794, 2638, 2490, 2350, 2218, 2093, 1976, 1865, 1760 }
;#psg_tune { 3332, 3144, 2968, 2800, 2644, 2496, 2356, 2224, 2100, 1980, 1868, 1764 }
;#opll_tune { 177, 188, 199, 211, 224, 237, 251, 266, 282, 299, 316, 335 }
#opll_tune { 176, 186, 197, 210, 222, 235, 249, 264, 280, 297, 314, 332 }

@v15 = { ; PSG
;       TL FB
        28, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0,15, 0, 4, 0, 0, 1, 0, 0,
  12, 0, 0,15, 0, 2, 0, 0, 1, 0, 0 }

CDE @15v15

9 [ @1o5v8l8
9 g2..g1^8
9 g2..g1^8
9 g4.g2^8
9 g4.g2^8
9 g4.g2^8
9 f4.f4d+4d+2^8
9 g4d+8d1^8
9 g2g2
9 d+4.d2^8
9 g4.>g2^8
9 <g4.>g2^8
9 <g4.>g2^8
9 <f4.>g4f8d+8d+2
9 g4d+4d2
9 g4.d4
9 g1
9 g4.r8@6v10c4d4
9 d+2^8c8f8d2^8
9 g4g+4
9 g2r8g8r8d8
9 d8c4.c8d4d+2.
9 c8g8f2^8
9 g+2
9 g2r8d4d+%108
9 r16@0v11c8d4d+8
9 d+2^8c8f8d2^8
9 g4g+4
9 g2r8g8r8d8
9 d8c4.c8d4d+2.
9 c8g8f2^8
9 d2
9 d+2..v9d+1
9 r8
9 ]0

A [ @1o5v8l8
A d+2..d1^8
A d+2..d1^8
A d+4.d+2^8
A d4.d2^8
A c+4.c+2^8
A c4.c4<a+4>c2^8
A d+4c8<a+1^8
A >d+2d+2
A c4.<b2^8
A >d+4.>d+2^8
A <d4.>d2^8
A <c+4.>c+2^8
A <c4.>c2c2
A d+4c4<a+2
A >d4.<a+4
A >d+8c8d8d+8f8d+8d8d+8
A d8d+8d8c8r12@6c4d4
A d+2^8c8f8d2^8
A g4g+4
A g2r8g8r8d8
A d8c4.c8d4d+2.
A c8g8f2^8
A g+2
A g2r8d4d+%108
A r16@0v10c8d4d+8
A d+2^8c8f8d2^8
A g4g+4
A g2r8g8r8d8
A d8c4.c8d4d+2.
A c8g8f2^8
A d3^12
A <a+2..>c1
A r8
A ]0

*0={s12vs-4s6vs+4}
*1={s12vs-4s24vs+4}

F vb13vc10vh8vs10 
F [ l8
F [
F  [h4*0h4  *0]3
F   h4*0h8s8*1s8
F ]3

F [h8h8*1h8h8|h8*1h8]4 s8*1h8
F [h8h8*1h8|h8h8*1h8]4 s4s4

F l8
F [h8h8s8h8h8h8s8|h8]3 s8
F [
F r8h8s8h8s8s4  s8
F [h8h8s8h8h8h8s8h8]2
F |
F h8h8s8h8h8h8s8s8
F ]3
F h8h8s8h8h16h16h8h8 r1 ;@0>>>v10g1
F r8
F ]0

C [ o4@e0hf l8
C d+2..&d1&d8& >d+2..d2^8
C <<@e1b_f8 g_c+8 e_c+16 e_c+16 c_<f+8 r2^8>>>
C @e2c8d8c8h12,2,0,3d2^8
C <g8a+16a16
C g+8h12,2,0,2g2^8hfc+8
C g8c+8f8h12,2,0,3c2
C hfc8d8h12,2,0,2d+2.
C hfc8f8
C h12,2,0,3d2^8<h12,2,0,2a+4
C >h12,2,0,3d4hfd8h12,2,0,3c1&c2^8
C <hf@e3g_c+8c_<f+8r2^8>>>
C @e2c8d8c8h12,3,0,2d2^8
C <hfg8a+16a16g+8h12,3,0,2g2^8hfc+8
C g8c+8f8h12,3,0,2c2hfc8d8h12,3,0,2d+2.
C hfc8f8
C h12,3,0,2d2^8<h12,3,0,1a+4>h12,3,0,2d4
C hfd8h12,3,0,2c2.
C <hf@e3c96&<b48&a+48&a96&g+48&g32&f+96&>>c2
C <b_f8g_c+8e_c+16e_c+16c_<f+8>>
C @e4 
C d+8d+8d+8d+8 d+8d+8d+8d8
C d8d8d8d8 d8d8d8d8
C g8g8g8g8 g8g8g8f8
C f8d+8d+8d+8 d+8d8d8c8
C c8c8c8c8 c8c8c8f8
C f8f8f8f8 f8f8f8f8
C d8d8d8d8 d8d8d8g8
C g8g8g8g8 g8f8<@e3e_c+16e_c+16c_<f+8>>
C @e1 l16
C c16d+16g+16>c16< d+16g+16>c16d+16<
C g+16>c16d+16g+16 c16d+16g+16a+16<
C d16f16g16a+16 f16g16a+16>d16<
C g16a+16>d16f16< a+16>d16f16d16
C g16g+16f16g16 d+16f16d16d+16
C c16d16<a+16>c16< g+16a+16g16g+16
C f16g16d+16f16 d16d+16c16d16<
C a+16>c16<a16a+16 g16g+16f16g16
C g+16>c16f16g+16 c16f16g+16>c16<
C f16g+16>c16f16< g+16>c16f16g+16
C d16f16a+16>d16< f16a+16>d16f16<
C a+16>d16f16a+16 d16f16a+16>d16<
C d16d+16f16g16
C @e4d16d+16f16@e5g16&d16d+16f16@e6g16&
C d16&d+16&f16&g16@e1c16d16d+16f16
C @e4c16d16d+16@e5f16&c16d16d+16@e6f16&
C c16&d16&f16r16
C ]0

D [ h0,3,0,2 l8
D o4@e0c2..&<b1&b8&>c2..&<b1&b8r%136
D >>@e7 c8d8c8d8^2<g8a+16a16g+8g8^2
D c+8g8c+8f8c8&c4.
D c8d8d+8&d+2^8c8f8d8^2
D <a+4>d4d8c8&c1&c3^3r%136
D >@e7 c8d8c8d8^2<g8a+16a16g+8g8^2
D c+8g8c+8f8c8&c4.
D c8d8d+8&d+2^8c8f8d8^2
D <a+4>d4d8c8&c1&c6
D @e1d+8@e8d+12^48r48
D @e1d8@e8d12^48r48
D @e4
D c8c8c8c8 c8c8c8<a+8
D a+8a+8a+8a+8 a+8a+8a+8a+8>
D d+8d+8d+8d+8 d+8d+8d+8d8
D d8c8c8c8 c8<a+8a+8g+8
D g+8g+8g+8g+8 g+8g+8g+8>d8
D d8d8d8d8 d8d8d8d8<
D a+8a+8a+8a+8 a+8a+8a+8>d+8
D d+8d+8d+8d+8 d+8d8d8
D c8>c8c8c8 c8c8c8 <<@e3g_c+8c_<f+8>>
D @e4a+8a+8a+8a+8a+8a+8 <@e3g_c+8c_<f+8>>>
D @e4d+8d+8d+8d+8d+8d+8<<@e3g_c+8c_<f+8>>>
D @e4d8c8c8c8 <<@e3b_f8g_c+8e_c+16e_c+16c_<f+8>>
D @e4g+8g+8g+8g+8g+8g+8 <@e3g_c+8c_<f+8>>>
D @e4d8d8d8d8d8 <<@e3g_c+8e_<a+8>c_<f+8>>
D @e4g8@e9g12r3^3@e4g8
D @e9g12r%178
D ]0

E [ o3 @e7h1,4,0,2 l8
E c8&c2..<
E b8&b2..>
E c8&c2..<
E b8&b2..>
E hf@e10c4.>@e7c8r8<@e10d+8f8d+8<
E b4.h1,5,0,3@e7b8r8>hf@e10b8<@e7g8a8
E @e10a+4.h1,5,0,2@e7a+8r8hf@e10a+8>c8<a+8
E a4.@e7a8r8@e10f8g8g+2
E h1,3,0,2@e7g+8r8hf@e10g+8r8g2
E h1,3,0,3@e7g8
E hf@e10g4.h8,2,0,3@e7g8>hf@e10c4.
E @e7c8r8h1,3,0,3@e10c8hfd8c8<f4.
E g2
E h1,3,0,3@e7g8>hf@e10c4.
E >@e7c8r8<@e10d+8f8
E @e3c_<f+8@e10b4.
E h1,5,0,3@e7b8r8>hf@e10b8<@e7g8>@e3c_<f+8@e10a+4.
E h1,5,0,2@e7a+8r8hf@e10a+8
E >c8@e3c_<f+8@e10a4.
E @e7a8r8@e10f8r8
E >@e3c_<f+8h8,2,0,2@e10g+4.h1,3,0,2@e7g+8r8hf@e10g+8
E r8>@e3c_<f+8h8,2,0,3@e10g4.h1,3,0,3@e7g8hf@e10g4.
E >h8,2,0,3@e3c_<f+8>hf@e10c4.
E @e7c8r8h1,3,0,3@e10c8hfd8c8c4.
E @e7g8c8&c8<a+8&a+8g+8&g+4g+8&g+4.
E g8&g4.g8&g2>c8&c4.r8c8r8<a+8
E r8g+8&g+4g+8g8&g8f8&f4.f8&f4.
E a+8&a+4.a+8&a+2g8&g4.r8g8&g8>
E c8&c2c8<a+8&a+8g+8&g+4.g+8&g+4.
E g8&g4.g8&g2>c8&c4.r8c8r8<a+8&a+8
E g+8&g+4g+8g8&g8f8&f4.f8&f4.
E a+8&a+2g8&g4.>c8&c2.c8&
E c1 ]0

@e0={0,0,3:12.4:12.5:12.6:24.5:12.4:12.3:12.4:12.5:12.6:36.5:12.4:12.3:24.4:12.5:12.6:24.5:12.4:12.3:12.4:12.5:12.6:36.5:12.4:12.3}
@e1={0,0,b.a.9.8.7:3.6:3.5}
@e2={0,0,d.c:2.b.a:2.9:2.8:3.7}
@e3={0,0,d.c.b.a.9.8:2.7.6:2.5:2.7}
@e4={0,0,a.8.7:2.6:3.5:3.4}
@e5={0,0,a.8.7:2.6:2.8.7.6:2.5}
@e6={0,0,8.7.6:2.5:2.6.5:3.4:2.6.5:3.4:2.6.5:3.4:2.6.5:3.4}
@e7={0,0,b.a:2.9.8:2.7:2.6:3.5.9.8.8.7.6.6.5.5.7}
@e8={0,0,8.7.6.5:2.4:3.3}
@e9={0,0,7.6.5.4:2.3}
@e10={0,0,d.c.b:2.a:2.9:3.8:3.7:3.6:7.5}
