;[gain=2.0 name=hyd3_04r duration=300s fade=5s]
#opll_mode 1
#tempo 150
#title { "HYDLIDE 3 - O.M.I.S.E (Shop)" }
;#psg_tune { 3323, 3137, 2961, 2794, 2638, 2490, 2350, 2218, 2093, 1976, 1865, 1760 }
;#psg_tune { 3332, 3144, 2968, 2800, 2644, 2496, 2356, 2224, 2100, 1980, 1868, 1764 }
;#opll_tune { 177, 188, 199, 211, 224, 237, 251, 266, 282, 299, 316, 335 }
#opll_tune { 176, 186, 197, 210, 222, 235, 249, 264, 280, 297, 314, 332 }

@v15 = { ; PSG
;       TL FB
        28, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0,15, 0, 4, 0, 0, 1, 0, 0,
  12, 0, 0,15, 0, 2, 0, 0, 1, 0, 0 }
  
CDE @15v15

9 [
9 @1o5v9
9 e2g2 e4a+4a4g4 
9 f4f4f4g6d12&d1
9 c2<a6>c3<b2>c6d3
9 e4c4c4<a6>d3^6.e6f3
9 e2g2f4g2f4
9 f6c3^3.f6c3^3.
9 e2r6c+3d2e2
9 d%176c1&c12
9 ]0

A [ 
A @0o5v9
A b1a+1a1b1
A a1b1>c1<b1
A v10c2e2c4d2c4
A c6<a3^3.>c6<g+3^3.
A b2r6a3b2>c2
A <a%176b1&b12
A ]0

F vb13vc10vh8vs10 
F [ 
F [h6h12s6h12h6h12s6h12]8
F [h12h12h12s12h12h12h12h12h12s12h12h12]8
F ]0

C [ o4
C @e0g%26@e1g%70 @e0g%26@e1g32 @e0g%26@e1g%38
C @e0g%26@e1g%70 @e0g%26@e1g32 @e0g%26@e1g%38
C @e0a%26@e1a%70 @e0a%26@e1a32 @e0a%26@e1a%38
C @e0b%26@e1b%70 @e0b%26@e1b32 @e0b%26@e1b%38
C @e0a%26@e1a%70 @e0a%26@e1a32 @e0a%26@e1a%38
C @e0b%26@e1b%70 @e0b%26@e1b32 @e0b%26@e1b%38 >
C @e0c%26@e1c%70 @e0c%26@e1c32 @e0c%26@e1c%38
C @e0d%26@e1d%70 @e0d%26@e1d32 @e0d12
C <<@e2g_d+12g_d+12c_<g+12>>
C @e3g_<g+%26@e4g_d12^48.
C @e2g_<a+%38r24^96>>
C @e3g%26@e4g32
C <@e2c_<g+12>g_<a+%38r24^96>>
C @e3d%26@e4d12^48.@e3g%26@e4g12^48.
C <@e2c_<g+12>c_<g+12>c_<g+12>g_<a+%38r24^96>>>
C @e3c%26@e4c%54 @e3c%26@e4c%38
C <<@e2g_<a+%38r24^96>>>
C @e3c%26@e4c%54 @e3c%26@e4c%38
C <<@e2c_<d+%38r24^96>>
C @e3b%26@e4b%70r6>@e3c12
C <<@e2g_<a+%38r24^96>>>
C @e3d%26@e4d%70
C @e3e%26@e4e12^48.
C <<@e2g_<a+%38r24^96>>>
C @e3d%26@e4d%150 @e3e%26@e4e%86
C @e2<<c_<g+12>c_<g+12>c_<g+12>g_d+12c_<g+12>c_<g+16.@e0>>
C ]0

D [ o4
D @e0e%26@e1e%70 @e0e%26@e1e32 @e0e%26@e1e%38
D @e0g%26@e1g%70 @e0e%26@e1e32 @e0e%26@e1e%38
D @e0f%26@e1f%70 @e0f%26@e1f32 @e0f%26@e1f%38
D @e0d%26@e1d%70 @e0d%26@e1d32 @e0d%26@e1d%38
D @e0f%26@e1f%70 @e0f%26@e1f32 @e0f%26@e1f%38
D @e0g%26@e1g%70 @e0g%26@e1g32 @e0g%26@e1g%38
D @e0a%26@e1a%70 @e0a%26@e1a32 @e0a%26@e1a%38
D @e0b%26@e1b%70 @e0b%26@e1b32 @e0b%26@e1b%38
D @e5>
D e%14e96&g%14g96&b%14b96&>c%14c96&e%14e96&g%14g96&b%14
D b96&g%14g96&e%14e96&c%14c96&<b%14b96&g%14g96&d%14
D d96&f%14f96&g%14g96&b%14b96&>d%14d96&f%14f96&g%14
D g96&f%14f96&d%14d96&<b%14b96&g%14g96&f%14f96&c%14
D c96&e%14e96&f%14f96&a%14a96&>c%14c96&e%14e96&f%14
D f96&e%14e96&c%14c96&<a%14a96&f%14f96&e%14e96&c%14
D c96&e%14e96&f%14f96&g+%14g+96&>c%14c96&e%14e96&f%14
D f96&e%14e96&c%14c96&<g+%14g+96&f%14f96&e%14e96&<g%14
D g96&b%14b96&>e%14e96&<g%14g96&b%14b96&>e%14@e0e96r6@e5<
D g%14@e6g16@e7g12^48.@e5g%14g96&b%14b96&>d%14
D d96&f%14@e3f96&<b%26@e4b12^48.@e5g+%14g+96&>c%14
D c96&e%14@e3e96&<g+%26@e4g+12^48.@e3f%26
D @e4f%150 @e3g%26@e4g%184
D ]0

E [ o2 @e8
E [c%26@e9c%54@e8c12]3 c+%26@e9c+%54@e8c+12
E d%26@e9d%54@e8d12 d%26@e9d%54@e8d12 [g%26@e9g%54@e8g12]2
E [d%26@e9d%54@e8d12]2 [e%26@e9e%54@e8e12]2
E [f%26@e9f%54@e8f12]2 [g%26@e9g%54@e8g12]2
E [c%26@e9c%54@e8c12]4
E [f%26@e9f%54@e8f12]4
E e%26@e9e%54@e8e12 a%26@e9a%54@e8a12 [g%26@e9g%54@e8g12]2
E [c%26@e9c%54@e8c12]4
E ]0

@e0={0,0,b.9:2.8:3.7:3.6:3.5}
@e1={0,0,8.6:2.5:2.4:4.3}
@e2={0,0,c.b:2.a:2.9:2.8:2.7:2.6:2.5:2.4:2.3}
@e3={0,0,9.b.a.9:3.8:3.7:3.6}
@e4={0,0,9.7.6:2.5:2.4:4.3:5.4.3:5.4.3:5.4.3:5.4.3:5.4.3:5.4.3:5.4.3:5.4.3:5.4.3:5.4.3:5.4.3:5.4.3:5.4.3}
@e5={0,0,9.a.8:2.7:2.6}
@e6={0,0,9.7:2.6.5}
@e7={0,0,8.6:2.5.4:2.6.4:2.3}
@e8={0,0,d.b:2.a.9:2.8:4.7}
@e9={0,0,b.a.9.8.7.6:2.5:3.4:5.5.4:5.5.4}
