;[gain=2.0 name=hyd3_14r duration=300s fade=5s]
#opll_mode 1
#tempo 150
#title { "HYDLIDE 3 - Gayzac (Last Boss)" }
;#psg_tune { 3323, 3137, 2961, 2794, 2638, 2490, 2350, 2218, 2093, 1976, 1865, 1760 }
;#psg_tune { 3332, 3144, 2968, 2800, 2644, 2496, 2356, 2224, 2100, 1980, 1868, 1764 }
;#opll_tune { 177, 188, 199, 211, 224, 237, 251, 266, 282, 299, 316, 335 }
#opll_tune { 176, 186, 197, 210, 222, 235, 249, 264, 280, 297, 314, 332 }

@v15 = { ; PSG
;       TL FB
        28, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0,15, 0, 4, 0, 0, 1, 0, 0,
  12, 0, 0,15, 0, 2, 0, 0, 1, 0, 0 }
  
CDE @15v15

9 [ l8
9 @0o5v11e2.e8d+2.
9 <a8>c8d+8
9 e2.e8g4
9 g8f+2.
9 e2.e8d+2.
9 <a8>c8d+8
9 e2.e8g4
9 g8f+2.
9 f1
9 d2<a2
9 b1
9 g2b2
9 >e4.e4d+4.
9 g4.g4f+4.
9 e4.e4d+4.
9 g4.g4f+4. 
9 )
9 c2..<b16>c16
9 d4.g4c4d8
9 e1
9 <d4.e2>d16e16
9 f4.c2^8
9 <a4.>c2d16d+16
9 e2..>d16d+16
9 e1
9 (
9 ]0

A [ \-2@0o5v12 l8
A e2.e8d+2.
A <a8>c8d+8
A e2.e8g4
A g8f+2.
A e2.e8d+2.
A <a8>c8d+8
A e2.e8g4
A g8f+2.
A f1
A d2<a2
A b1
A g2b2
A >e4.e4d+4.
A g4.g4f+4.
A e4.e4d+4.
A g4.g4f+4.
A )
A a2..g16a16
A b4.e4a4b8
A >c1
A <g4.a2b16>c16
A d4.<a2^8
A f4.a2a16a+16
A b2..>a16a+16
A b1
A (
A ]0

F vb13vc10vh8vs10 
F [ 
F [
F hb16h16c16h16hs16h16c16h16
F hb16h16cb16h16hs16h16c16h16
F ]16
F [hb16h16h16h16hs16h16hb16h16h16h16hb16h16hs16h16hb16h16]6
F hb16h16h16h16hs16h16h16h16
F hb16h16b16h16hs16h16h16h16
F vc+3
F cs16s16s16s16cs16s16s16s16
F vs+1
F cs16s16hs16hs16cs16s16hs16hs16
F vs-1vc-3
F ]0

C [ o4@e0 l8
C c2.c8<b2.e8a8>c8c2.c8e4e8d+4
C <@e1 l16 g_e16g_e16g_e16g_e16e_c+16e_c+16c_<a16>@e0c_<a16>> l8
C c2.c8<b2.e8a8>c8c2.c8e4e8d+4
C < l16 g_e16g_e16g_e16g_e16e_c+16e_c+16c_<a16>  c_<a16>> l8
C d2^8
C <@e1c_<f+8>g_c+8c_<f+8>
C @e0a2f8
C @e1g_c+8e_<a+8>c_<f+8>
C @e0g2^8
C @e1c_<f+8>g_c+8c_<f+8>
C @e0f2g8
C @e1g_c+8e_<a+8>c_<f+8>>
C @e0c4.c4<b8
C @e1c_<f+8>g_c+8>
C @e0e4.e4d+8
C <g_e16g_e16@e1c_<f+8>>
C @e0c4.c4<b8
C @e1c_<f+8>g_c+8>
C @e0e4.e8<
C l16 g_e16g_e16g_e16g_e16e_c+16e_c+16c_<a16>@e2c_<a16>> l8
C a8a8a8a8a8
C <@e1c_<f+8>g_c+8>
C @e2a8b8b8b8b8b8b8
C <@e1g_c+8c_<f+8>>
C @e2b8b8b8b8b8
C <@e1c_<f+8>g_c+8>
C @e2b8b8b8b8>c8c8
C <<@e0c_<a16>c_<a16>@e1g_c+8>
C @e2b8c8c8c8<b8b8
C <@e1g_e8e_c+8c_<a8>>
C @e2a8a8a8a8a8
C <@e1g_e8e_c+8c_<a8>>
C @e2b8b8b8b8b8
C <@e1c_<a8>g_e8>
C @e2b8b8b8b8b8
C <@e0 [g_f16]4 [c_<a16>]4
C ]0 

D [ o6@e3 l16
D <a16>e16c16e16<a16>e16c16e16 <a16>e16c16e16<a16>e16<b16>d+16
D [<a16>d+16<b16>d+16<a16>d+16<b16>d+16]2
D [<a16>e16c16e16<a16>e16c16e16]2
D <a16>e16c16e16<a16>d+16<b16>d+16 <a16>d+16<b16>d+16<a16>d+16<b16>d+16
D <a16>e16c16e16<a16>e16c16e16 <a16>e16c16e16<a16>e16<b16>d+16
D [<a16>d+16<b16>d+16<a16>d+16<b16>d+16]2
D [<a16>e16c16e16<a16>e16c16e16]2
D <a16>e16c16e16<a16>d+16<b16>d+16 <a16>d+16<b16>d+16<a16>d+16<b16>d+16
D [<a16>f16c16f16<a16>f16c16f16]4
D [<b16>g16d16g16<b16>g16d16g16]4
D [<a16>e16c16e16<a16>e16c16e16 <a16>e16c16d+16<a16>d+16<b16>d+16]4
D <<@e2 l8
D [f8]8
D [d8]8
D [g8]8
D [g8]8
D [a8]6 f8f8
D [f8]8
D [a8]8
D [g+8]8
D ]0

E [ o2@e1 l8
E [a8]64
E [f8]16
E [g8]16
E [a8]32
E [d8]8
E [g8]8
E [e8]8
E [a8]8
E [f8]6 g8g8
E [d8]8
E [e8]16
E ]0

@e0={0,0,d.b.a:2.9:2.b:2.a:2.9:3.8:4.7:7.6}
@e1={0,0,d.b.a:2.9:2.8:2.7:2.6}
@e2={0,0,c.a.9:2.8:2.a.9.8:3.7:3.6:3.5}
@e3={0,0,9.8.7:2.6}
