;[gain=2.0 name=hyd3_01 duration=300s fade=5s]
#opll_mode 1
#tempo 150
#title { "HYDLIDE 3 - The Space Memories (Main Theme)"}

;#psg_tune { 3323, 3137, 2961, 2794, 2638, 2490, 2350, 2218, 2093, 1976, 1865, 1760 }
#psg_tune { 3332, 3144, 2968, 2800, 2644, 2496, 2356, 2224, 2100, 1980, 1868, 1764 }
;#opll_tune { 177, 188, 199, 211, 224, 237, 251, 266, 282, 299, 316, 335 }
#opll_tune { 176, 186, 197, 210, 222, 235, 249, 264, 280, 297, 314, 332 }

@v21 = { ; HH
;       TL FB
         0, 5,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0,15, 0, 0, 0, 0, 0,
  15,14, 4,10, 3,15, 0, 0, 0, 1, 0 }

@v22 = { ; SD
;       TL FB
         0, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0,15, 0, 0, 0, 0, 0,
  15,12, 3, 7, 0, 2, 0, 0, 0, 0, 0 }
  
@v23 = { ; BD
;       TL FB
         0, 0,
; AR DR SL RR KL MT AM VB EG KR DT
  15,12, 8, 0, 0, 2, 0, 0, 0, 0, 0,
  12, 7, 2, 5, 0, 0, 0, 0, 0, 1, 0 }
  
#alloc { 1=1500,2=1500,3=1500 }

123 v13

9 r24
9 @0o7 l4
9 v8c2d4d+4f4.d+16d16c2
9 d6<b6g3^3>>d6<b6g%110r16.
9 v9c2d4d+4f4.d+16d16c2
9 d6<b6g3^3>>d6<b6g%110r24^96<
9 [ v10 l1
9 [g1a1|b1b1]4 >d6<b6g6 f6d6<b6 r4<v11g+2r4
9 @1>v8
9 g1f1d+1g2g2
9 g1f1d+2f2g2g2
9 g4.g2^8 f4.f2^8 d+4.   d+2^8 g2f2
9 g4.g2^8 f4.f2^8 d+4.f2^8 g2g4 v10g+16g16f+16g16
9 f2g4g+4a+4.g+16g16f2
9 g6d+6c3^3 >g6d+6c3^3
9 <f2g4g+4 >d4.d+16f16f8d+8d8f8
9 g6d+6c6>g6d+6c6<
9 g6d+6c6<g6d+6c6
9 g4.g+4.b4>c4.d4.d+4
9 g1&g1
9 c4.c4.v9d16d+16d16c16<
9 v10 b1> 
9 c2.r4 > @0v11c1&c1&c1<
9 ]0

A @0o7v9\-1 l4
A c2d4d+4f4.d+16d16c2
A d6<b6g3^3>>d6<b6g%110r16.
A v10c2d4d+4f4.d+16d16c2
A d6<b6g3^3>>d6<b6g%110r16.<
A [ v9 l1
A [d+1d+1|d1d1]4 b6g6d6b6g6f6 r4v11d2r4
A @1v8<
A d+1d1c1c2d2
A d+1d1c2c2c2d2
A d+4.d+2^8 d4.d2^8 c4.c2^8 c2d2
A d+4.d+2^8 d4.d2^8 c4.d2^8 d+2e4 r12g+16g16f+16g16
A f2g4g+4a+4.g+16g16f2
A g6d+6c3^3 >g6d+6c3^3
A <f2g4g+4 >d4.d+16f16f8d+8d8f8
A g6d+6c12>d+6c6<g6
A d+6c6<g6d+6c6<g8^32r16.
A >g4.g+4.b4>c4.d4.d+6
A l16
A c16>c16<c16>c16<  d16>c16<d16>c16<
A d+16>c16<d+16>c16< f16>c16<f16>c16<
A g16>c16<g16>c16< g+16>c16<g+16>c16<
A a16>c16<a16>c16< b16>c16<b16>c16
A r12<c4.c4.d16d+16d16c16<
A v9 b%176 
A g2.r4> @0v11c1&c1&c1
A ]0

B r12
B @0o7v8\-1 l16
B c2d4d+4f4.d+16d16c2
B d6<b6g3^3>>d6<b6g%110r16.
B c2d4d+4f4. d+16d16c2
B d6<b6g3^3>>d6<b6g8^32r24^96
B o3
B @21v13c16c16@22v15c4
B [0 o3 
B [@21v12c16c16c16c16@22v14c16@21v12c16c16c16]30
B v14c4@22c4@21v13c4c4
B [@21v12c4.c4c8@22v14c4]8
B @21
B [v14c8v12c8c8v14c8v12c8c8@22v14c8@21v13c8]7
B c8c8@22v14c8@21v13c8@22v14c8c8c16c16c16c16
B [@21v12c16c16c16c16@22v14c16@21v12c16c16c16]28
B [@21v12c8c8c8c8|c8c8@22v14c8@23v13c8]4 @22v13c16c16c16c16c16c16c16c16
B ]0

1 @10
1 [ o6 l16
1 c16r16g16r16  d+16r16g16r16 
1 a+16r16g16r16 d+16r16g16r16
1 f16r16a16r16  d+16r16a16r16>
1 c16r16<a16r16 f16r16d+16r16
1 <b16r16>g16r16 f16r16g16r16
1 d16r16g16r16 f16r16g16r16
1 <b16r16>g16r16 f16r16g16r16 
1 d16r16g16r16 f16r16g16r16
1 @1 ]

1 [ o5 l12 @9

1 [ l16
1 c2d4d+4f4.d+16d16c2
1 d6<b6g6 |
1 @1<c_<g+12@5g+_f+24@1>c_<g+12@5g+_f+24@1>g_d+12@5d_<a12^24.r48>>>>@9
1 d6<b6g6 
1 <<@1g_e16g_e16g_e16g_e16c_<a16>c_<a16>c_<a16>c_<a16>>>@9
1 ]4
1 @1<<g_f16 g_f16 g_f16 g_f16 e_d16 e_d16 e_d16 e_d16 r4>@9
1 b2.

1 > l8
1 d+4.f4.g4 d4.d+4.d4
1 c4.d+4.f4 g4.f16d+16 d2
1 d+4.d4.c4 f4.d+4.d4
1 g4.d+4.f8.e32d+32 d1

1 g4.f4.d+8 @11<c_<f+8>>@9
1 d4.d+4.d8 @11<c_<f+8>>@9
1 c4.d+4.f8 @11<c_<f+8>>@9
1 g4.f16d+16d4.@11<c_<f+8>>@9
1 d+4.d4.c8 @11<c_<f+8>>@9
1 f4.d+4.d8 @11<c_<f+8>>@9
1 c2 d+4 f8 @11<c_<f+8>>@9
1 g1

1 > @10 l8
1 [c8]8   [d8]8 [d+8]16 <
1 [c8]8 > [d8]8 [d+8]16
1 [d+8]8 [d8]8

1 @1 l16
1 c16<b16a16b16> c16d16d+16d16
1 d+16d16c16d16 d+16f16g16f16
1 g16f16d+16f16 g16g+16a+16g+16
1 g16g+16a+16g+16 g16f16d+16d16<
1 g+16>c16d+16g16 c16d+16g16g+16
1 d+16g16g+16>c16< g16g+16>c16d+16<<
1 g16b16>d16f16< b16>d16f16g16
1 d16f16g16b16 f16g16b16>d16

1 << l4. @9
1 g4.<a+2^8
1 a4.g+2^8
1 g4.a+2^8
1 a4.g+2^8

1 ]0

2 r12
2 @8
2 [ o6 l16
2 c16r16g16r16d+16r16g16r16a+16r16
2 g16r16d+16r16g16r16f16r16a16r16d+16
2 r16a16r16>c16r16<a16r16f16r16d+16
2 r16<b16r16>g16r16f16r16g16r16d16r16
2 g16r16f16r16g16r16<b16r16>g16r16f16
2 r16g16r16d16r16g16r16f16r16g24r12
2 @10 ]

2 [ o5 l4 @11
2 [
2 c2d4d+4f4.d+16d16|c2
2 d6<b6g6^2>>
2 d6<b6h48,2,2,1g2^12r12hf
2 ]4
2 c6^4
2 d6<b6g6r2.f2.

2 r12
2 d+4.f4.g4 d4.d+4.d4
2 c4.d+4.f4 g4.f16d+16 d2
2 d+4.d4.c4 f4.d+4.d4
2 g4.d+4.f8.@10e32d+32 @11 d1

2 g4.f4.d+4 d4.d+4.d4
2 c4.d+4.f4 g4.f16d+16 d2
2 d+4.d4.c4 f4.d+4.d4
2 c2 d+4 f4 g2.^6

2 @10 l8
2 [ [g+8]8 [f8]8 [g8]16 ]2
2 > [c8]8 < [b8]8

2 r12 l16 >
2 c16<b16a16b16>c16d16d+16d16
2 d+16d16c16d16d+16f16g16f16
2 g16f16d+16f16g16g+16a+16g+16
2 g16g+16a+16g+16g16f16d+16d16
2 <g+16>c16d+16g16c16d+16g16g+16
2 d+16g16g+16>c16<g16g+16>c16d+16
2 <<g16b16>d16f16<b16>d16f16g16
2 d16f16g16b16f16g16b24

2 l4. @9
2 <d+4.<g4. g_c+8c_<f+8>
2 f+4.f4. g_c+8c_<f+8>
2 d+4.g4. g_c+8c_<f+8>
2 f+4.f8 l16 [g_e16]4[c_<a16>]4 r12 >>>

2 ]0

3 l12
3 r1r1r1r1
3 @0 o2c1&f2&f+2&g1&g2.>@10g_<a+6^48
3 r16
3 [ o2
3 [ @11 l8 [c8]8 [f8]4 [f+8]4 [g8]8 | [g8]8 ]4

3 r4 g_c+4&c+_>e2<

3 @11 l8
3 [c4.c2^8 g4.g2^8 f4.|f2^8 d4.d8g4.g8]2 f2f8 g4.g8g4.g8
3 [c4.c4.>c8<c8 g4.g4.>g8<g8|f4.f4.>f8<f8 d4>d8<d8g4>g8<g8]2 g+4.g+8a+4.a+8 c4.c8c+4.c+8

3 f8>f8<[f8]6 [a+8]4 [b8]4 > 
3 [c8]16 <
3 [f8]8 [a+8]4 [b8]4
3 [ > [c8]4 < [b8]4 [a+8]4 [a8]4 [g+8]8 [g8]8 ]2
3 [c8]32
3 ]0

@e0={0,0,9.7.6:3.5}
@e1={0,0,b.8.7.7.7.6}
;@e2={0,0,c.b.a:2.9:2.8:10.b.9.8:2.7:2.6:10.9.7.6:2.5}
;@e3={0,0,b.9.8:2.7:2.6}
;@e4={0,0,9.7.6:2.5}
@e5={0,0,a.7.6:2.5:2.4:4.6.4.3}
;@e6={0,0,a.8.7:2.6:2.5}
;@e7={0,0,8.6.5:2.4:2.3}
@e8={0,0,7.6.5:3.4}

@e9={0,0, c.b.a.a.9.9.8.8. b.9.8.8.7.7.6.6. 9.7.6.6.5 }
@e10={0,0, 9.7.6.6.6.5.5.5. 8.6.5.5.4.4.3 }
@e11={0,0, b.9.8.8.7.7.6.6. a.8.7.7.6.6.5.5. 8.6.5.5.4.4.3. }


