;[gain=2.0 name=hyd3_10 duration=300s fade=5s]
#opll_mode 1
#tempo 150
#title { "HYDLIDE 3 - Mysterious Dimension (Dimension World)"}
;#psg_tune { 3323, 3137, 2961, 2794, 2638, 2490, 2350, 2218, 2093, 1976, 1865, 1760 }
#psg_tune { 3332, 3144, 2968, 2800, 2644, 2496, 2356, 2224, 2100, 1980, 1868, 1764 }
;#opll_tune { 177, 188, 199, 211, 224, 237, 251, 266, 282, 299, 316, 335 }
#opll_tune { 176, 186, 197, 210, 222, 235, 249, 264, 280, 297, 314, 332 }

@v21 = { ; HH
;       TL FB
         0, 5,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0,15, 0, 0, 0, 0, 0,
  15,14, 4,10, 3,15, 0, 0, 0, 1, 0 }

@v22 = { ; SD
;       TL FB
         0, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0,15, 0, 0, 0, 0, 0,
  15,11, 4, 7, 0, 2, 0, 0, 0, 0, 0 }
  
@v23 = { ; BD
;       TL FB
         0, 0,
; AR DR SL RR KL MT AM VB EG KR DT
  15,12, 8, 0, 0, 2, 0, 0, 0, 0, 0,
  12, 7, 2, 5, 0, 0, 0, 0, 0, 1, 0 }

123 v13 ; Edit this volume to adjust PSG/FM balance.

9 [ l8
9 @1o5v9e2...d8.
9 c2^8d4
9 >a8r8g8r16e8.d8c8d8
9 e16e16r16<a%156
9 e2...d8.
9 c2^8d4
9 >a8r8g8r16e8.d8c8d8
9 e16e16r16<a%156
9 @0>>c2d2
9 l4
9 e4d4c4<b4
9 >c2d2
9 e4d4c4<b4
9 >c2d2
9 g4f4d+4d4
9 d+2d2
9 d+2e2
9 ]0

A [ l8
A @1o5v9c2...<b8.
A a2^8b4
A >>e8r8d8r16c8.<b8a8b8
A >c16c16r16<e%156
A c2...<b8.
A a2^8b4
A >>e8r8d8r16c8.<b8a8b8
A >c16c16r16<e%156
A @0v10a2b2
A l4
A >c4<b4a4g4
A a2b2
A >c4<b4a4g4
A g+2f2
A a+4g+4g4f4
A >c2<b2
A >c2<g+2
A ]0

B [ o3 l4
B [@23v12a4@22v14c8.@23v12a16v13a4@22v14c4]8
B @23v12f4@22v14c8.@23v12f16v13g4@22v14c4
B @23v12a4@22v14c8.@23v12g16v13f4@22v14c4
B @23v12f4@22v14c8.@23v12f16v13g4@22v14c4
B @23v12c4@22v14c8.@23v12b16v13a4@22v14c4
B @23v12f4@22v14c8.@23v12a+16v13a+4@22v14c4
B @23v12d+4@22v14c8.@23v12d16v13c4@22v14c4
B @23v12g+4@22v14c8.@23v12g+16v13g4@22v14c4
B @23v12g+4@22v14c8.@23v12g+16v13e4@22v14c16c16c8
B ]0

1 [ o5l12..
1 @0c8@1c2<@0b8>c16d8<b12^24.@1b24
1 @0a12^24.@1a%68@0g8>c16<b8a12^24.@1a%176
1 r2^8
1 <@2e_<a+8>g_e16g_e16e_<a+8>>>
1 @0c12^24.@1c%92<@0b8>c16d8<b12^24.@1b24
1 @0a12^24.@1a%68@0g8>c16<b8a12^24.@1a%176
1 r2^8
1 <@2e_<a+8>g_e16g_e16e_<a+8>>>
1 @0c12^24.@1c%68<@0b8>c16d8<b12^24.@1b24
1 @0a12^24.@1a12^48@0b12^24.@1b12^48>
1 @0c12^24.@1c12^48<@0a12^24.@1a12^48>
1 @0e12^24.@1e%68@0d8e16f8d12^24.@1d24
1 @0e12^24.@1e12^48@0d12^24.@1d12^48
1 @0c12^24.@1c12^48<@0b12^24.@1b12^48
1 >@0c12^24.@1c%68
1 @0d8d+16f8d12^24.@1d24
1 @0g12^24.@1g12^48@0f12^24.@1f12^48
1 @0d+12^24.@1d+12^48@0d12^24.@1d12^48
1 @0c12^24.@1c6^24.@0d16c16
1 <b12^24.@1b%68
1 >@0c12^24.@1c6^24.@0d16c16
1 c12^24.@1c12^48<@0b12^24.@1b12^48
1 ]0

2 [ r12o5l12.. 
2 @2c12^24.@3c%92
2 <@2b8>c16d8<b12^24.
2 @1b24@2a12^24.@3a%68
2 @2g8>c16<b8a12^24.
2 @3a%176
2 r1
2 >@2c12^24.@3c%92
2 <@2b8>c16d8<b12^24.
2 @1b24@2a12^24.@3a%68
2 @2g8>c16<b8a12^24.
2 @3a%176
2 r1
2 >@2c12^24.@3c%68
2 <@2b8>c16d8<b12^24.
2 @1b24@2a12^24.@3a12^48@2b12^24.@3b12^48
2 >@2c12^24.@3c12^48<@2a12^24.@3a12^48
2 >@2e12^24.@3e%68
2 @2d8e16f8d12^24.
2 @1d24@2e12^24.@3e12^48@2d12^24.@3d12^48
2 @2c12^24.@3c12^48<@2b12^24.@3b12^48
2 >@2c12^24.@3c%68
2 @2d8d+16f8d12^24.
2 @1d24@2g12^24.@3g12^48@2f12^24.@3f12^48
2 @2d+12^24.@3d+12^48@2d12^24.@3d12^48
2 @2c12^24.@3c6^24.@2d16c16
2 <b12^24.@3b%68
2 >@2c12^24.@3c6^24.@2d16c16
2 c12^24.@3c12^48<@2b12^24.@1b48 ]0

3 [ o3 l8
3 @2a8<a8a8@4a8
3 @2a8a8a8a8
3 a8>a8<a8a8
3 a8a8a8a8
3 >a8<a8a8a8
3 a8a8a8a8
3 a8>a8<a8a8
3 a8a8a8a8
3 >a8<a8a8a8
3 a8a8a8a8
3 a8>a8<a8a8
3 a8a8a8a8
3 >a8<a8a8a8
3 a8a8a8a8
3 a8>a8<a8a8
3 g8>g8<g8g8
3 f8f8>f8<f8
3 g8g8>g8<g8
3 a8a8g8g8
3 f8f8e8e8
3 f8f8>f8<f8
3 g8g8>g8<g8
3 >c8c8<b8b8
3 a8a8g8g8
3 f8>f8<f8f8
3 a+8a+8>a+8<a+8
3 >d+8d+8d8d8
3 c8c8<a+8a+8
3 g+8g+8g+8g+8
3 g8g8g8g8
3 g+8g+8g+8g+8
3 e8e8e8e8
3 ]0

@e0={0,0,d.c.b.a.9:2.8:2.7:3.6}
@e1={0,0,9.8.7.6.5.4}
@e2={0,0,c.b.9.8.7:2.6:2.5:3.4}
@e3={0,0,7.6.5.4.3}
@e4={0,0,c.b.9.8.7:3.6.5:3.4}
