;[gain=2.0 name=hyd3_15 duration=300s fade=5s]
#opll_mode 1
#tempo 150
#title { "HYDLIDE 3 - Disappear (Ending 1)"}
;#psg_tune { 3323, 3137, 2961, 2794, 2638, 2490, 2350, 2218, 2093, 1976, 1865, 1760 }
#psg_tune { 3332, 3144, 2968, 2800, 2644, 2496, 2356, 2224, 2100, 1980, 1868, 1764 }
;#opll_tune { 177, 188, 199, 211, 224, 237, 251, 266, 282, 299, 316, 335 }
#opll_tune { 176, 186, 197, 210, 222, 235, 249, 264, 280, 297, 314, 332 }

@v21 = { ; HH
;       TL FB
         0, 5,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0,15, 0, 0, 0, 0, 0,
  15,14, 4,10, 3,15, 0, 0, 0, 1, 0 }

@v22 = { ; SD
;       TL FB
         0, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0,15, 0, 0, 0, 0, 0,
  15,11, 4, 7, 0, 2, 0, 0, 0, 0, 0 }
  
@v23 = { ; BD
;       TL FB
         0, 0,
; AR DR SL RR KL MT AM VB EG KR DT
  15,12, 8, 0, 0, 2, 0, 0, 0, 0, 0,
  12, 7, 2, 5, 0, 0, 0, 0, 0, 1, 0 }
  
@v24 = { ; RIM
;       TL FB
        15, 0,
; AR DR SL RR KL MT AM VB EG KR DT
  15,12,15,15, 0,15, 0, 0, 0, 0, 0,
   7, 9, 4, 7, 0, 0, 0, 0, 0, 1, 0 }

123 v13; Edit this volume to adjust PSG/FM balance.

9 [ @1o5v8l8
9 g2..g1^8
9 g2..g1^8
9 g4.g2^8
9 g4.g2^8
9 g4.g2^8
9 f4.f4d+4d+2^8
9 g4d+8d1^8
9 g2g2
9 d+4.d2^8
9 g4.>g2^8
9 <g4.>g2^8
9 <g4.>g2^8
9 <f4.>g4f8d+8d+2
9 g4d+4d2
9 g4.d4
9 g1
9 g4.r8@6v10c4d4
9 d+2^8c8f8d2^8
9 g4g+4
9 g2r8g8r8d8
9 d8c4.c8d4d+2.
9 c8g8f2^8
9 g+2
9 g2r8d4d+%108
9 r16@0v11c8d4d+8
9 d+2^8c8f8d2^8
9 g4g+4
9 g2r8g8r8d8
9 d8c4.c8d4d+2.
9 c8g8f2^8
9 d2
9 d+2..v9d+1
9 r8
9 ]0

A [ @1o5v8l8
A d+2..d1^8
A d+2..d1^8
A d+4.d+2^8
A d4.d2^8
A c+4.c+2^8
A c4.c4<a+4>c2^8
A d+4c8<a+1^8
A >d+2d+2
A c4.<b2^8
A >d+4.>d+2^8
A <d4.>d2^8
A <c+4.>c+2^8
A <c4.>c2c2
A d+4c4<a+2
A >d4.<a+4
A >d+8c8d8d+8f8d+8d8d+8
A d8d+8d8c8r12@6c4d4
A d+2^8c8f8d2^8
A g4g+4
A g2r8g8r8d8
A d8c4.c8d4d+2.
A c8g8f2^8
A g+2
A g2r8d4d+%108
A r16@0v10c8d4d+8
A d+2^8c8f8d2^8
A g4g+4
A g2r8g8r8d8
A d8c4.c8d4d+2.
A c8g8f2^8
A d3^12
A <a+2..>c1
A r8
A ]0

B [o3 l8
B [v12
B @21c4@24v14c12v12c6@21c4@24v14c12v12c6
B @21c4@24v14c12v12c6@21c4@24v14c12v12c6
B @21c4@24v14c12v12c6@21c4@24v14c12v12c6
B @21c4@24v14c12v12c6@21c8@22v13c8@24v14c12v12c24@22v13c8
B ]3

B @21v12
B [c8c8@24v14c12v12c24@21c8c8|c8@24v14c12v12c24@21c8]4 @22v13c8@24v14c12v12c24@21c8
B [c8c8@24v14c12v12c24@21c8|c8c8@24v14c12v12c24@21c8]4 @22v14c4c4

B @21v12 l8
B [c8c8@22v14c8@21v12c8c8c8@22v14c8|@21v12c8]3 c8
B [
B @21v12r8c8@22v13c8@21v12c8@22v14c8c4c8
B @21v12c8c8@22v14c8@21v12c8c8c8@22v14c8@21v12c8
B c8c8@22v14c8@21v12c8c8c8@22v14c8@21v12c8 |
B c8c8@22v14c8@21v12c8c8c8@22v14c8c8
B ]3
B c8c8@22v13c8@21v12c8c16c16c8c8@0>>>v10g1
B r8
B ]0

1 [ o4@0hf l8
1 d+2..&d1&d8& >d+2..d2^8
1 <<@1b_f8 g_c+8 e_c+16 e_c+16 c_<f+8 r2^8>>>
1 @2c8d8c8h12,2,0,3d2^8
1 <g8a+16a16
1 g+8h12,2,0,2g2^8hfc+8
1 g8c+8f8h12,2,0,3c2
1 hfc8d8h12,2,0,2d+2.
1 hfc8f8
1 h12,2,0,3d2^8<h12,2,0,2a+4
1 >h12,2,0,3d4hfd8h12,2,0,3c1&c2^8
1 <hf@3g_c+8c_<f+8r2^8>>>
1 @2c8d8c8h12,3,0,2d2^8
1 <hfg8a+16a16g+8h12,3,0,2g2^8hfc+8
1 g8c+8f8h12,3,0,2c2hfc8d8h12,3,0,2d+2.
1 hfc8f8
1 h12,3,0,2d2^8<h12,3,0,1a+4>h12,3,0,2d4
1 hfd8h12,3,0,2c2.
1 <hf@3c96&<b48&a+48&a96&g+48&g32&f+96&>>c2
1 <b_f8g_c+8e_c+16e_c+16c_<f+8>>
1 @4 
1 d+8d+8d+8d+8 d+8d+8d+8d8
1 d8d8d8d8 d8d8d8d8
1 g8g8g8g8 g8g8g8f8
1 f8d+8d+8d+8 d+8d8d8c8
1 c8c8c8c8 c8c8c8f8
1 f8f8f8f8 f8f8f8f8
1 d8d8d8d8 d8d8d8g8
1 g8g8g8g8 g8f8<@3e_c+16e_c+16c_<f+8>>
1 @1 l16
1 c16d+16g+16>c16< d+16g+16>c16d+16<
1 g+16>c16d+16g+16 c16d+16g+16a+16<
1 d16f16g16a+16 f16g16a+16>d16<
1 g16a+16>d16f16< a+16>d16f16d16
1 g16g+16f16g16 d+16f16d16d+16
1 c16d16<a+16>c16< g+16a+16g16g+16
1 f16g16d+16f16 d16d+16c16d16<
1 a+16>c16<a16a+16 g16g+16f16g16
1 g+16>c16f16g+16 c16f16g+16>c16<
1 f16g+16>c16f16< g+16>c16f16g+16
1 d16f16a+16>d16< f16a+16>d16f16<
1 a+16>d16f16a+16 d16f16a+16>d16<
1 d16d+16f16g16
1 @4d16d+16f16@5g16&d16d+16f16@6g16&
1 d16&d+16&f16&g16@1c16d16d+16f16
1 @4c16d16d+16@5f16&c16d16d+16@6f16&
1 c16&d16&f16r16
1 ]0

2 [ h0,3,0,2 l8
2 o4@0c2..&<b1&b8&>c2..&<b1&b8r%136
2 >>@7 c8d8c8d8^2<g8a+16a16g+8g8^2
2 c+8g8c+8f8c8&c4.
2 c8d8d+8&d+2^8c8f8d8^2
2 <a+4>d4d8c8&c1&c3^3r%136
2 >@7 c8d8c8d8^2<g8a+16a16g+8g8^2
2 c+8g8c+8f8c8&c4.
2 c8d8d+8&d+2^8c8f8d8^2
2 <a+4>d4d8c8&c1&c6
2 @1d+8@8d+12^48r48
2 @1d8@8d12^48r48
2 @4
2 c8c8c8c8 c8c8c8<a+8
2 a+8a+8a+8a+8 a+8a+8a+8a+8>
2 d+8d+8d+8d+8 d+8d+8d+8d8
2 d8c8c8c8 c8<a+8a+8g+8
2 g+8g+8g+8g+8 g+8g+8g+8>d8
2 d8d8d8d8 d8d8d8d8<
2 a+8a+8a+8a+8 a+8a+8a+8>d+8
2 d+8d+8d+8d+8 d+8d8d8
2 c8>c8c8c8 c8c8c8 <<@3g_c+8c_<f+8>>
2 @4a+8a+8a+8a+8a+8a+8 <@3g_c+8c_<f+8>>>
2 @4d+8d+8d+8d+8d+8d+8<<@3g_c+8c_<f+8>>>
2 @4d8c8c8c8 <<@3b_f8g_c+8e_c+16e_c+16c_<f+8>>
2 @4g+8g+8g+8g+8g+8g+8 <@3g_c+8c_<f+8>>>
2 @4d8d8d8d8d8 <<@3g_c+8e_<a+8>c_<f+8>>
2 @4g8@9g12r3^3@4g8
2 @9g12r%178
2 ]0

3 [ o3 @7h1,6,0,2 l8
3 c8&c2..<
3 b8&b2..>
3 c8&c2..<
3 b8&b2..>
3 hf@10c4.>@7c8r8<@10d+8f8d+8<
3 b4.h1,5,0,3@7b8r8>hf@10b8<@7g8a8
3 @10a+4.h1,5,0,2@7a+8r8hf@10a+8>c8<a+8
3 a4.@7a8r8@10f8g8g+2
3 h1,3,0,2@7g+8r8hf@10g+8r8g2
3 h1,3,0,3@7g8
3 hf@10g4.h8,2,0,3@7g8>hf@10c4.
3 @7c8r8h1,3,0,3@10c8hfd8c8<f4.
3 g2
3 h1,3,0,3@7g8>hf@10c4.
3 >@7c8r8<@10d+8f8
3 @3c_<f+8@10b4.
3 h1,5,0,3@7b8r8>hf@10b8<@7g8>@3c_<f+8@10a+4.
3 h1,5,0,2@7a+8r8hf@10a+8
3 >c8@3c_<f+8@10a4.
3 @7a8r8@10f8r8
3 >@3c_<f+8h8,2,0,2@10g+4.h1,3,0,2@7g+8r8hf@10g+8
3 r8>@3c_<f+8h8,2,0,3@10g4.h1,3,0,3@7g8hf@10g4.
3 >h8,2,0,3@3c_<f+8>hf@10c4.
3 @7c8r8h1,3,0,3@10c8hfd8c8c4.
3 @7g8c8&c8<a+8&a+8g+8&g+4g+8&g+4.
3 g8&g4.g8&g2>c8&c4.r8c8r8<a+8
3 r8g+8&g+4g+8g8&g8f8&f4.f8&f4.
3 a+8&a+4.a+8&a+2g8&g4.r8g8&g8>
3 c8&c2c8<a+8&a+8g+8&g+4.g+8&g+4.
3 g8&g4.g8&g2>c8&c4.r8c8r8<a+8&a+8
3 g+8&g+4g+8g8&g8f8&f4.f8&f4.
3 a+8&a+2g8&g4.>c8&c2.c8&
3 c1 ]0

@e0={0,0,3:12.4:12.5:12.6:24.5:12.4:12.3:12.4:12.5:12.6:36.5:12.4:12.3:24.4:12.5:12.6:24.5:12.4:12.3:12.4:12.5:12.6:36.5:12.4:12.3}
@e1={0,0,b.a.9.8.7:3.6:3.5}
@e2={0,0,d.c:2.b.a:2.9:2.8:3.7}
@e3={0,0,d.c.b.a.9.8:2.7.6:2.5:2.7}
@e4={0,0,a.8.7:2.6:3.5:3.4}
@e5={0,0,a.8.7:2.6:2.8.7.6:2.5}
@e6={0,0,8.7.6:2.5:2.6.5:3.4:2.6.5:3.4:2.6.5:3.4:2.6.5:3.4}
@e7={0,0,b.a:2.9.8:2.7:2.6:3.5.9.8.8.7.6.6.5.5.7}
@e8={0,0,8.7.6.5:2.4:3.3}
@e9={0,0,7.6.5.4:2.3}
@e10={0,0,d.c.b:2.a:2.9:3.8:3.7:3.6:7.5}

