;[gain=2.0 name=hyd3_13 duration=300s fade=5s]
#opll_mode 1
#tempo 150
#title { "HYDLIDE 3 - Chaos Separater (Last Dungeon)"}
;#psg_tune { 3323, 3137, 2961, 2794, 2638, 2490, 2350, 2218, 2093, 1976, 1865, 1760 }
#psg_tune { 3332, 3144, 2968, 2800, 2644, 2496, 2356, 2224, 2100, 1980, 1868, 1764 }
;#opll_tune { 177, 188, 199, 211, 224, 237, 251, 266, 282, 299, 316, 335 }
#opll_tune { 176, 186, 197, 210, 222, 235, 249, 264, 280, 297, 314, 332 }

@v21 = { ; HH
;       TL FB
         0, 5,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0,15, 0, 0, 0, 0, 0,
  15,14, 4,10, 3,15, 0, 0, 0, 1, 0 }

@v22 = { ; SD
;       TL FB
         0, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0,15, 0, 0, 0, 0, 0,
  15,11, 4, 7, 0, 2, 0, 0, 0, 0, 0 }
  
@v23 = { ; BD
;       TL FB
         0, 0,
; AR DR SL RR KL MT AM VB EG KR DT
  15,12, 8, 0, 0, 2, 0, 0, 0, 0, 0,
  12, 7, 2, 5, 0, 0, 0, 0, 0, 1, 0 }
  
123 v13 ; Edit this volume to adjust PSG/FM balance.

9 [@0o5v11 l4.
9 d+4.d1&d2^8
9 d4.c1&c2^8
9 d+4.d1&d2^8
9 d4.c1&c2^8
9 d+4.d1&d2^8
9 d4.c1&c2^8
9 d+4.d1&d2^8
9 d4.c1&c2^8
9 @9v10
9 d+4.d2^8
9 d+4.d2^8
9 c4.d2^8
9 c4.d2^8
9 d+4.d2^8
9 c4d4f4a+4
9 g1 g1
9 ]0

A [ @0o4v10 l4.
A g4.f1&f2^8
A f4.d+1&d+2^8
A g4.f1&f2^8
A f4.d+1&d+2^8
A g4.f1&f2^8
A f4.d+1&d+2^8
A g4.f1&f2^8
A f4.d+1&d+2^8
A @9>
A c4.<b2^8>
A c4.<b2^8
A a4.b2^8
A a4.b2^8
A >c4.<b2^8
A g+4b4>d4f4
A c1<b1
A ]0

B [ o4 l8
B [@21v12 [c8c8@22v13c8@21v12c8c8|c8@22v13c8@21v12c8]8 c24c24c24@22v13c16c16c8 ]2
B [@22v13c8@21v12c8c8@22v13c8@21v12c8c8@22v13c8@23v12c8]5 @22c4c4c4c4
B v13c8@21v12c8c8@22v13c8@21v12c8c8@22v13c8@23v12c8 @22c8@21v11c8c8@22v12c8r2
B ]0

1 [ l16
1 r1r1r1r2^8 o3@0c_<g+8>g_d+8r8>>
1 @1g1&g1&g1&g2
1 <<@0g24g24g24g_f16g_f16g_f16g_f16c_<g+8>>>
1 @2d+8d8d+8g4f4d8d+4.
1 c4.<g8a8a+3^12
1 a24g+24g1
1 r8<@0c_<g+8>g_d+8r8>>@2g8
1 f8g8a+4a8g8f8g8
1 d8d+8f4d+8d8c8d4.
1 g8@3d12@4d12@5d6^24@3g12@4g24@6d12
1 @7d6^12.@6g12@5g24<<@0g24g24g24g_f16g_f16g_f16g_f16c_<g+8>>@6f+16
1 a16>c16d+16f+16a16b16>d16<<g16b16>d16f16g16b16>d16f16<<f+16
1 a16>c16d+16f+16a16b16>d16<<g16b16>d16f16g16b16>d16f16<<f+16
1 a16>c16d+16f+16a16b16>d16<<g16b16>d16f16g16b16>d16f16<<f+16
1 a16>c16d+16f+16a16b16>d16<<g16b16>d16f16g16b16>d16f16<<f+16
1 a16>c16d+16f+16a16b16>d16<<g16b16>d16f16g16b16>d16f16<<@3c12
1 @4c12@5c12@3d12@4d12@5d12@3f12@4f12@5f12@3a+12@4a+12@5a+12@3g12
1 @4g12@5g12@3g12@4g12@5g12@6g12@7g6@6g12@7g6@8g12
1 @9g12^24.r48@8g12@9g12^24.r48 <@3g_f16g_f16g_f16g_f16c_<a+16>c_<a+16>c_<a+16>c_<a+16
1 ]0

2 [ l16
2 r1r1r1r1
2 o5@1g1&g1&g1&g1 r12 
2 @3d+12@4d+24@3d12@4d24
2 @3d+12@4d+24@3g12@4g12@5g12@3f12@4f12@5f12@3d12
2 @4d24@3d+12@4d+12@5d+6^24@3c12@4c12@5c6^24<@3g12@4g24@3a12
2 @4a24@3a+12@4a+12@5a+4@3a24g+24g12@4g12@5g1&g4
2 r12
2 >@3g12@4g24@3f12@4f24@3g12@4g24@3a+12@4a+12@5a+12@3a12@4a24@3g12@4g24@3f12
2 @4f24@3g12@4g24@3d12@4d24@3d+12@4d+24@3f12@4f12@5f12@3d+12@4d+24@3d12@4d24@3c12
2 @4c24@3d12@4d12@5d6^24@3g12@4g24@6d12@7d6^12.@6g12
2 @8g8@9d12^24.r12^24.@5g24@8d12@9d12^24.r12^24.@8g12@5g24r12
2 <f+16a16>c16d+16f+16a16b16>d16<<g16b16>d16f16g16b16>d16
2 f16<<f+16a16>c16d+16f+16a16b16>d16<<g16b16>d16f16g16b16>d16
2 f16<<f+16a16>c16d+16f+16a16b16>d16<<g16b16>d16f16g16b16>d16
2 f16<<f+16a16>c16d+16f+16a16b16>d16<<g16b16>d16f16g16b16>d16
2 f16<<f+16a16>c16d+16f+16a16b16>d16<<g16b16>d16f16g16b16>d16
2 f16r6<<<@3b12@4b12@5b12>@3d12@4d12@5d12@3f12@4f12@5f12@3d12
2 @4d12@5d12@3d12@4d12@5d12@6d12@7d6@6d12@7d6@8d12
2 @9d12^24.r48@8d12@9d12^24.r48@8d12@9d12^24.r48@8d12@9d12^24.r48
2 ]0

3 [ o2@0 l8
3 [c8r8c8r8c8r8c8r8]16
3 @11f+4.g8r8>@0d+_<a8>g_c+8c_<f+8
3 @11f+4.g8r8>@0d+_<a8>g_c+8c_<f+8
3 @11f+4.g8r8>@0d+_<a8>g_c+8c_<f+8
3 @11f+4.g8>@2c_<a16>c_<a16>c_<a16>c_<a16>g_<g+4
3 @11f+4.g8r8>@0d+_<a8>g_c+8c_<f+8
3 @11g+4.g+4g+4g+8 g4.>g2^8 g4.<g2^8
3 ]0

@e0={0,0,d.b:2.a.9.8:2.7:2.6:2.5}
@e1={0,0,3:12.4:12.5:12.6:12.7:12.8:12.9:12.a:204.9:12.8:12.7:12.6:12.5:12.4:12.3}
@e2={0,0,e.c.b.a:2.9:2.8:2.7:3.6:3.5:3.4:4.[5.4:5]}
@e3={0,0,c.a.9.8:2.7:2.6}
@e4={0,0,b.9.7.6:2.5:2.4}
@e5={0,0,a.8.7.6.5.4.3}
@e6={0,0,9.8.7.6:3.5}
@e7={0,0,8.7.6:2.5:2.7.6.5.4:3.5.4.3}
@e8={0,0,8.7.6:2.8.7.6.5:3.4}
@e9={0,0,7.6.5:2.4:2.6.5.4.3}
@e11={0,0,e.d.c.b:2.a:2.9:3.8:3.7:4.6:5.5}
