;[gain=2.0 name=hyd3_12 duration=300s fade=5s]
#opll_mode 1
#tempo 150
#title { "HYDLIDE 3 - Undersea City (Ocean Floor)"}
;#psg_tune { 3323, 3137, 2961, 2794, 2638, 2490, 2350, 2218, 2093, 1976, 1865, 1760 }
#psg_tune { 3332, 3144, 2968, 2800, 2644, 2496, 2356, 2224, 2100, 1980, 1868, 1764 }
;#opll_tune { 177, 188, 199, 211, 224, 237, 251, 266, 282, 299, 316, 335 }
#opll_tune { 176, 186, 197, 210, 222, 235, 249, 264, 280, 297, 314, 332 }

@v21 = { ; HH
;       TL FB
         0, 5,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0,15, 0, 0, 0, 0, 0,
  15,14, 4,10, 3,15, 0, 0, 0, 1, 0 }

@v22 = { ; SD
;       TL FB
         0, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0,15, 0, 0, 0, 0, 0,
  15,13, 5, 7, 0, 2, 0, 0, 0, 1, 0 }
  
@v23 = { ; BD
;       TL FB
         0, 0,
; AR DR SL RR KL MT AM VB EG KR DT
  15,12, 8, 0, 0, 2, 0, 0, 0, 0, 0,
  12, 7, 4, 5, 0, 0, 0, 0, 0, 1, 0 }

#alloc { 1=3100,2=3100,3=3000,9=1000,a=1000,b=3000 }

123 v13 ; Edit this volume to adjust PSG/FM balance.

9 [
9 @11o3v9\3 l12
9 [
9 g2g12g12g12g6b3^6.
9 b12b12b12b6>c3^6.
9 c12c12c12c6c+2
9 c+12c+12c+12c+12c+4
9 c2c12c12c12c6<b3^6.
9 b12b12b12b6a3^6.
9 a12a12a12a6a3^6.
9 b12b12b12b4
9 ]

9 @0>>v10g+%176a1 a1 a2 b3^6.
9 g+%176b1 g1&g12
9 @11<<v9
9 g12g12g12g4
9 b12b12b12b4
9 [
9 g2g12g12g12g4
9 b2b12b12b12b4
9 >c2c12c12c12c4
9 c2c12c12c12c4
9 c2c12c12c12c4
9 |
9 <b2b12b12b12b4
9 a2a12a12a12a4
9 a12a12a12a4
9 b12b12b12b4
9 ]
9 c2c12c12c12c4
9 c12c12c12c4<b12b12b12b6>c3^6.
9 c12c12c12c4
9 ]0

A [ @11o3v9 l12
A [
A e2e12e12e12e6g3^6.
A g12g12g12g6a3^6.
A a12a12a12a6a+2
A a+12a+12a+12a+12a+4
A a2a12a12a12a6g3^6.
A g12g12g12g6f3^6.
A f12f12f12f6f3^6.
A g12g12g12g4
A ]

A @0>>v10f%176g1
A f1
A f2
A f3^6.
A f%176f1
A e1&e12
A @11<<v9
A e12e12e12e4
A g12g12g12g4
A [
A e2e12e12e12e4
A g2g12g12g12g4
A a2a12a12a12a4
A g+2g+12g+12g+12g+4
A a2a12a12a12a4
A |
A g2g12g12g12g4
A g2g12g12g12g4
A f12f12f12f4g12g12g12g4
A ]
A a2a12a12a12a4
A a12a12a12a4f12f12f12f6g3^6.
A g12g12g12g4
A ]0

B [ o3 l12
B @21
B [ v12 [c12c12c12@22v14c12@21v12c12c12c12@22v14c12@21v12c12@22|v14c12@21v12c12c12]4 v15c12@21v14c12c12 ]4

B [
B @21
B v12 [c12c12c12@22v14c12@21v12c12c12c12@22v14c12@21v12c12@22|v14c12@21v12c12c12]4 v15c12@21v14c12c12
B v12 [c12c12c12@22v14c12@21v12c12c12c12@22v14c12@21v12c12@22 v14c12@21v12c12c12]3 
B c12c12c12@22v14c4@21v12c12c12c12@22v14c4 
B ]3
B ]0

1 [ l4
1 r4o4@0
1 [
1 h20,2,0,3g4b6>h20,2,0,4c4h20,2,0,3d3
1 d4e6f4e1 e2f3^6.
1 h20,2,0,4c4c4d6h20,2,0,3e4d2
1 <h20,2,0,2b2>h20,2,0,3f1
1 g3^6.g12f12e12d8.r16|r4<
1 ]

1 f3^3<a+12>d6f12
1 f3^12g2h20,2,0,2a2.
1 f12g6a2
1 h20,2,0,3g3^6.
1 f3^3<a+12>d6f12
1 g3^12h20,2,0,2a4h20,2,0,3g4f2.e3
1 <@2e12e12e12e4g12g12g12g4
1 r4>@1g4e6g3
1 >d4d4e6d3
1 d1
1 f4e4d6e4h20,2,0,4c1&c12
1 <h20,2,0,2b4
1 b4>e6h20,2,0,3d4h20,2,0,4c1&c12
1 <@2c12
1 c12c12c4e12e12e12h20,2,0,3e4
1 r4@1g4e6g3
1 >d4d4e6f3
1 e1
1 g4h20,2,0,2g+4a+6g+4h20,2,0,3g3^6.
1 e4g4
1 f2e2 
1 <h20,2,0,2b4>h20,2,0,4c4e6h20,2,0,3d4h20,2,0,4c1&c48r16
1 ]0

2 [ l8
2 r4^16o4@3g4@2b6>c4d3
2 d4e6f4e1
2 e2
2 f3^6.
2 c4c4d6e4d2
2 <b2>f1
2 g3^6.
2 g12f12e12d8.
2 r4^16<g4b6>c4d3
2 d4e6f4e1
2 e2
2 f3^6.
2 c4c4d6e4d2
2 <b2>f1
2 g3^6.
2 g12f12e12d8.
2 r16f3^3<a+12>d6f12
2 f3^12g2a2.
2 f12g6a2
2 g3^6.
2 f3^3<a+12>d6f12
2 g3^12a4g4f2.
2 e3
2 <e12e12e12e4g12g12g12g8.
2 r4^16>@1g4e6g3
2 >d4d4e6d3
2 d1
2 f4e4d6e4c1&c12
2 <b4
2 b4>e6d4c1&c12
2 <@4c12
2 c12c12c4e12e12e12e4
2 r4@2g4e6g3
2 >d4d4e6f3
2 e1
2 g4g+4a+6g+4g3^6.
2 e4g4
2 f2e2
2 <b4>c4e6d4c1&c48r16
2 ]0

3 [ l12
3 o2
3 [
3 @2c4>@5g_<b6@2c12r12c12r12>@6e_<g+6
3 @2e3>@6g_<b6@2e12r12e12r12>@6e_<g+6
3 @2a3>@6g_<b6@2a12r12a12r12>@6e_<g+6
3 @2a+3>@6g_<b6@2a+12r12a+12r12>@6e_<g+6
3 @2a+12f4>@6g_<b6@2f12r12f12r12>@6e_<g+6
3 @2e3>@6g_<b6@2e12r12e12r12>@6e_<g+6
3 @2d3>@6g_<b6@2d12r12d12r12>@6e_<g+6
3 @2g3>@6g_<b6@2g12r12g12r12>@5g_d+12g_d+12c_<g+12
3 ]

3 @2a+4>@6g_<b6@2a+12r12a+12r12>@6e_<g+6
3 @2a3>@6g_<b6@2a12r12a12r12>@6e_<g+6
3 @2d3>@6g_<b6@2d12r12d12r12>@6e_<g+6
3 @2g3>@6g_<b6@2g12r12g12r12>@6e_<g+8.r16
3 @2a+4>@6g_<b6@2a+12r12a+12r12>@6e_<g+6
3 @2g3>@6g_<b6@2g12r12g12r12>@6e_<g+6
3 @2c3>@6g_<b6@2c12r12c12r12>@6e_<g+6
3 @2g6g12g12>@6g_<b6@2g12g12g12g12>@5g_d+12g_d+12c_<g+12

3 [
3 @2c4>@6g_<b6@2c12r12c12r12>@5g_d+12g_d+12c_<g+12
3 @2e4>@6g_<b6@2e12r12e12r12>@5g_d+12g_d+12c_<g+12
3 @2f4>@6g_<b6@2f12r12f12r12>@5g_d+12g_d+12c_<g+12
3 @2f4>@6g_<b6@2f12r12f12r12>@5g_d+12g_d+12c_<g+12
3 @2a4>@6g_<b6@2a12r12a12r12>@5g_d+12g_d+12c_<g+12
3 |
3 @2e4>@6g_<b6@2e12r12e12r12>@5g_d+12g_d+12c_<g+12
3 @2a4>@6g_<b6@2a12r12a12r12>@5g_d+12g_d+12c_<g+12
3 @2d12d12d12>@6g_<b6@2d12g12g12g12>@5g_d+12g_d+12c_<g+12
3 ]

3 @2f4>@6g_<b6@2f12r12f12r12>@5g_d+12g_d+12c_<g+12
3 @2d12d12d12>@6g_<b6@2d12g12g12g12>@5g_d+12g_d+12<
3 @2c3>@6g_<b6@2c12r12c12r12>@5g_d+12g_d+12c_<g+12
3 ]0

@e0={0,0,d.e.c:2.b:2.a:4.9:2.8:3.7:3.6}
@e1={0,0,d.e.c:2.b:2.a:2.b.a.9:2.8:3.7:3.6}
@e2={0,0,b.c.a:2.9:2.8:2.9.8.7:2.6:3.5.7.6.5.4}
@e3={0,0,b.c:2.a.9:2.8:2.9.8.7:2.6:3.5.7.6.5.4}
@e4={0,0,a.b.9:2.8:2.7:2.8.7.6:2.5:3.4.6.5.4.3}
@e5={0,0,d.b.a:2.9:2.8:3.7.6:2.5:2.4}
@e6={0,0,d.b.a:2.9:2.8:2.7:2.6:2.5:2.4:2.3}
