;[gain=2.0 name=hyd3_16 duration=300s fade=5s]
#opll_mode 1
#tempo 150
#title { "HYDLIDE 3 - The New Creator (Ending 2)"}
;#psg_tune { 3323, 3137, 2961, 2794, 2638, 2490, 2350, 2218, 2093, 1976, 1865, 1760 }
#psg_tune { 3332, 3144, 2968, 2800, 2644, 2496, 2356, 2224, 2100, 1980, 1868, 1764 }
;#opll_tune { 177, 188, 199, 211, 224, 237, 251, 266, 282, 299, 316, 335 }
#opll_tune { 176, 186, 197, 210, 222, 235, 249, 264, 280, 297, 314, 332 }

@v15 = { ; Organ
;       TL FB
        38, 3,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 9, 2, 0, 0, 5, 0, 0, 0, 1, 0,
  14, 2, 0, 0, 0, 3, 0, 0, 0, 0, 1 }

@v16 = { ; Lead
;       TL FB
        33, 6,
; AR DR SL RR KL MT AM VB EG KR DT
  12, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0,
   9, 0, 0, 8, 0, 6, 0, 0, 1, 0, 0 }

@v21 = { ; HH
;       TL FB
         0, 5,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0,15, 0, 0, 0, 0, 0,
  15,14, 4,10, 3,15, 0, 0, 0, 1, 0 }

@v22 = { ; SD
;       TL FB
         0, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0,15, 0, 0, 0, 0, 0,
  15,12, 5, 7, 0, 2, 0, 0, 0, 1, 0 }
  
@v23 = { ; BD
;       TL FB
         0, 0,
; AR DR SL RR KL MT AM VB EG KR DT
  15,12, 8, 0, 0, 2, 0, 0, 0, 0, 0,
  12, 7, 4, 5, 0, 0, 0, 0, 0, 1, 0 }
  
@v24 = { ; RIM
;       TL FB
        15, 0,
; AR DR SL RR KL MT AM VB EG KR DT
  15,12,15,15, 0,15, 0, 0, 0, 0, 0,
   7, 9, 6, 7, 0, 0, 0, 0, 0, 1, 0 }

123 v13 ; Edit this volume to adjust PSG/FM balance.

9 @15o4v9 l8
9 g2...>c8.<b8.>c8.<
9 a2.>d2.e1&e8c4.<b1&b2>
9 c2...<b8.>c8.d8.<g2.b2.
9 a1&a1 (a8(a8(a8(a8(a8(a8(a8(a8
9 [ @8v10g2^8>c8<b8>c8
9 <a2>d4c8d8
9 e2.c4
9 <b%174
9 r16.>c2^8
9 <b8>c8d8<g2
9 b4a8b8>c2.
9 d8c8<b%174r16.

9 @8 g2^8
9 >c8<b8>c8<a2
9 >d4c8d8e2.
9 c4<b%174r16.a2.
9 g8a8b2
9 >d2c+1&c+%174
9 r16.
9 @0>a1
9 b1
9 g1
9 d2
9 c4
9 <b8>c8a2
9 r8g4.f2
9 r8e4.d1
9 c8c4
9 d2^8g2^8
9 >c8<b8>c8<a2
9 >d4c8d8e2.
9 c4<b%174
9 r16.a2.
9 g8a8b2
9 >d2c1c1<<<
9 ]0

A \-1@15o4v9 l8
A e1&e2 a1&a2 a1&a2
A a2.g+2. a1&a2 b1&b2
A >c+1&c+1 (c+8(c+8(c+8(c+8(c+8(c+8(c+8(c+8
A [ r12@8<v8g2^8>c8<b8>c8
A <a2>d4c8d8
A e2.c4
A <b%174
A r16.>c2^8
A <b8>c8d8<g2
A b4a8b8>c2.
A d8c8<b%174r16.

A @8 g2^8
A >c8<b8>c8<a2
A >d4c8d8e2.
A c4<b%174
A 
A r16.a2.
A g8a8b2
A >d2c+1&c+%174
A 
A r16.
A @0>v10a1
A b1
A g1
A d2
A c4
A <b8>c24v11e2
A r8d4.c2
A r8<b4.a1
A a8a4
A b2^8r12>v10g2^8
A >c8<b8>c8<a2
A >d4c8d8e2.
A c4<b%176
A v11e2.
A d8e8f2
A d2g1g1<
A ]0

A v9g2^8
A >c8<b8>c8<a2
A >d4c8d8e2.
A c4<b%174
A 
A r16.>c2^8

#macro_offset { h=0, s=1 }

*h={@21} ; hh
*s={@24} ; rim

B @15o2v9
B c1&c2 f+1&f+2
B f1&f2 e1&e2
B d1&d2 e1&e2
B a1&a1 (a8(a8(a8(a8(a8(a8(a8(a8
B >>
B [
B @7v11g1a1>e1<b1>c1<g1>c1<b2r2
B @11v12
B [*hc8c8*sc12((c24))*hc8c8c8*sc12((c24))*hc8]8
B [*sc12((c24))*hc8*sc12((c24))*hc8*sc12((c24))*hc8*sc12((c24))*hc8]7
B [*hc8c8*sc12((c24))*hc8c8c8*sc12((c24))*hc8]8
B *sc12((c24))*hc8*sc12((c24))*hc8*sc12((c24))*hc8*sc12((c24))*hc8
B ]0

1 o4@0 l1 e1&e2&d+1&d+2&e1&e2&d1&d2&c1&c2&d1&d2&c+1&c+1&c+2r2
1 [ l1
1 o4@0 g1&a1&a1&a2&g+2&a1&b1&a1&b1
1 @1 l16
1 c16e16g16b16 c16e16g16b16 
1 c16e16g16b16 c16e16g16b16 
1 c16e16f+16a16 c16e16f+16a16
1 c16e16f+16a16 c16e16f+16a16 
1 c16e16f16a16 c16e16f16a16
1 c16e16f16a16 c16e16f16a16
1 d16e16a16b16 d16e16a16b16
1 d16e16g+16b16 d16e16g+16b16
1 c16d16f16a16 c16d16f16a16
1 c16d16f16a16 c16d16f16a16
1 d16e16g16b16 d16e16g16b16
1 d16e16g16b16 d16e16g16b16
1 c+16e16g16a16 c+16e16g16a16
1 c+16e16g16a16 c+16e16g16a16
1 c+16e16g16a16 c+16e16g16a16
1 c+16e16g16a16 c+16e16g16a16
1 l8
1 e8e8e8e8e8e8<@2g_c+8e_<a+8>>
1 @1f8f8f8f8f8f8<@2e_<a+8>c_<f+8>>
1 @1g8g8g8g8g8g8<@2g_c+8e_<a+8>>
1 @1e8e8e8e8e8e8<@2e_<a+8>c_<f+8>>
1 @1c8c8c8c8c8<@2b_f8g_c+8e_<a+8>
1 @1a8a8a8a8a8@2g_c+8e_<a+8>c_<f+8>
1 @1f8f8f8f8f8@2g_e16g_e16e_<a+8>c_<f+8>b_f8g_<b6r12>e_<a+8r4>g_e16g_e16c_<f+8>>
1 @1 l16
1 c16e16g16b16 c16e16g16b16
1 c16e16g16b16 c16e16g16b16
1 c16e16f+16a16 c16e16f+16a16
1 c16e16f+16a16 c16e16f+16a16
1 d16e16g+16b16 d16e16g+16b16
1 d16e16g+16b16 d16e16g+16b16
1 c+16e16g16a16 c+16e16g16a16
1 c16d16f16a16 c16d16f16a16
1 c16e16f16a16 c16e16f16a16
1 c16e16f16a16 c16e16f16a16
1 d16f16g16b16 d16f16g16b16
1 d16f16g16b16 d16f16g16b16
1 c16e16g16b16 c16e16g16b16
1 c16e16g16b16 c16e16g16b16
1 c16e16g16b16 c16e16g16b16
1 c16e16g16b16 c16e16g16b16
1 ]0

2 o3@0 l1 b1&b2&>c1&c1&c1&<b1&b2&a1&a2&b1&b2&g1&g1&g2r2

2 [ l1
2 o4@0 e1&c1&c1&<b1&>f1&g1&f1&d2.<@2e_c+16e_c+16c_<f+8>>
2 @1 l16
2 f+16g16r16g16 r16g16r16g16
2 f+16g16r16g16 r16g16r16g16
2 b16>c16r16c16 r16c16r16c16<
2 b16>c16r16c16 r16c16r16c16<
2 b16>c16r16c16 r16c16r16c16<
2 b16>c16r16c16 r16c16r16c16<
2 a+16b16r16b16 r16b16r16b16
2 a+16b16r16b16 r16b16r16b16
2 g+16a16r16a16 r16a16r16a16
2 g+16a16r16a16 r16a16r16a16
2 a+16b16r16b16 r16b16r16b16
2 a+16b16r16b16 r16b16r16b16>
2 c16c+16r16c+16 r16c+16r16c+16
2 r16c+16r16c+16 r16c+16r16c+16
2 c16c+16r16c+16 r16c+16r16c+16
2 r16c+16r16c+16 r16c+16r16c+16
2 l8
2 c8c8c8c8 c8c8c8c8
2 d8d8d8d8 d8d8d8d8
2 d8d8d8d8 d8d8d8d8
2 c8c8c8c8 c8c8c8c8
2 e8e8e8e8 e8d8d8d8
2 c8c8c8c8 c8<b8b8b8
2 a8a8d8a8 f8a8c8a8
2 a8a8a8b8 b8b8b8b8
2 l16
2 f+16g16r16g16 r16g16r16g16
2 f+16g16r16g16 r16g16r16g16
2 b16>c16r16c16 r16c16r16c16<
2 b16>c16r16c16 r16c16r16c16<
2 a+16b16r16b16 r16b16r16b16
2 a+16b16r16b16 r16b16r16b16
2 d+16e16r16e16 r16e16r16e16
2 g+16a16r16a16 r16a16r16a16
2 b16>c16r16c16 r16c16r16c16<
2 b16>c16r16c16 r16c16r16c16<
2 c+16d16r16d16 r16d16r16d16
2 c+16d16r16d16 r16d16r16d16<
2 f+16g16r16g16 r16g16r16g16
2 f+16g16 @3 g96&f+48&f48&e96&g16 e96&d+48&d48&c+96&g16 c96&<b48&a+48&a96&>g16
2 @1
2 f+16g16r16g16 r16g16r16g16 
2 f+16g16r16g16 r16g16r16g16
2 ]0

3 o3@0 l1 g1&g2&a1&a1&a1&g1&g2&f1&f2&g1&g2&e1&e1&e2r2
3 [ l1
3 o2@4c1f+1f1e1d1e1d1g1
3 l16
3 @4c4..@5c16 @4c4..@5c16
3 @4f+4..@5f+16 @4f+4..@5f+16
3 @4f4..@5f16 @4f4..@5f16
3 @4e4..@5e16 @4e4..@5e16
3 @4d4..@5d16 @4d4..@5d16
3 @4e4..@5e16 @4e4..@5e16
3 @4a4..@5a16 @4a4..@5a16
3 @4a4..@5a16 @4a4..@5a16
3 @4f4..@5f16 @4f4..@5f16
3 @4f4..@5f16 @4f4..@5f16
3 @4e4..@5e16 @4e4..@5e16
3 @4d4..@5d16>d16e16d16e16d16e16d16e16<
3 @4a4..@5a16 @4a8g4.
3 @4f4..@5f16 @4f8e4.
3 @4d4..@5d16 @4d4..@5d16
3 @4g8g4g2^16 @5g16
3 @4c4..@5c16 @4c4..@5c16
3 @4f+4..@5f+16 @4f+4..@5f+16
3 @4e4..@5e16 @4e4..@5e16
3 @4a4..@5a16 @4d4..@5d16
3 @4f4..@5f16 @4f4..@5f16
3 @4g4..@5g16 @4g4..@5g16
3 @4c4..@5c16 @4c4..@5c16
3 @4c4..@5c16 @4c4..@5c16
3 ]0

@e0={0,0,7:250.7:250.7:250.7:250.7:45.6:12.5:12.4:12.3}
@e1={0,0,a.8:3.7:4.6}
@e2={0,0,d.b.a.9:2.8.7:2.6:2.5:2.4:2.3}
@e3={0,0,d.b.a.9:2.8.a.8:3.7}
@e4={0,0,d:2.c.b:2.a:3.9:3.8:12.7:5.8.7:5.8.7:5.8.7:5.8.7:5.8.7:5.8.7:5.8.7:5.8.7:5.8.7:5.8.7:5.8.7:5.8.7}
@e5={0,0,c.b.a.9:2.8}

