;[gain=2.0 name=hyd3_06 duration=300s fade=5s]
#opll_mode 1
#tempo 150
#title { "HYDLIDE 3 - The Skyscraper (Tower of Habel)"}
;#psg_tune { 3323, 3137, 2961, 2794, 2638, 2490, 2350, 2218, 2093, 1976, 1865, 1760 }
#psg_tune { 3332, 3144, 2968, 2800, 2644, 2496, 2356, 2224, 2100, 1980, 1868, 1764 }
;#opll_tune { 177, 188, 199, 211, 224, 237, 251, 266, 282, 299, 316, 335 }
#opll_tune { 176, 186, 197, 210, 222, 235, 249, 264, 280, 297, 314, 332 }

@v21 = { ; HH
;       TL FB
         0, 5,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0,15, 0, 0, 0, 0, 0,
  15,14, 4,10, 3,15, 0, 0, 0, 1, 0 }

@v22 = { ; SD
;       TL FB
         0, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0,15, 0, 0, 0, 0, 0,
  15,12, 5, 7, 0, 2, 0, 0, 0, 1, 0 }
  
@v23 = { ; BD
;       TL FB
         0, 0,
; AR DR SL RR KL MT AM VB EG KR DT
  15,12, 8, 0, 0, 2, 0, 0, 0, 0, 0,
  12, 7, 4, 5, 0, 0, 0, 0, 0, 1, 0 }
  
123 v13 ; Edit this volume to adjust PSG/FM balance.

9 [ r2@9o5v9q5so
9 f8r4f8f8r4.
9 d+8r4d+8d+8r4.
9 f8r4f8f8r4.
9 f8r4f8f8r4.
9 c+8r4c+8c+8r4.
9 c+8r4c+8c+8r4.
9 c8r4c8c8r4.
9 f+8r4f+8d+8r4d+8
9 f8r4f8f8r4.
9 d+8r4d+8d+8r4.
9 f8r4f8f8r4.
9 f8r4f8f8r4.
9 c+8r4c+8c+8r4.
9 d+8r4d+8d+8r4.
9 f8r4f8f8r4.
9 f8r4f8f8r4.
9 @0<v10q8sf
9 a+1>c2c2c+1&c+1
9 <a+1>c2c2d1&d1
9 <a+1>c1c+1
9 <a+1>d+1c1
9 c+2^8d+4.c+4.r8
9 ]0

A [ r2@9o5v9q5so
A c+8r4c+8c+8r4.
A c8r4c8c8r4.
A c+8r4c+8c+8r4.
A c+8r4c+8c+8r4.<
A a+8r4a+8a+8r4.
A a+8r4a+8a+8r4.
A a8r4a8a8r4.
A a8r4a8a8r4a8>
A c+8r4c+8c+8r4.
A c8r4c8c8r4.
A c+8r4c+8c+8r4.
A c+8r4c+8c+8r4.<
A a+8r4a+8a+8r4.>
A c8r4c8c8r4.
A c+8r4c+8c+8r4.
A c+8r4c+8c+8r4.
A @0v10q8sf
A f+1d+2d+2
A f1&f1
A f+1d+2d+2
A f1&f1
A f+1 a1
A f1 g1
A g1 a1
A f2^8f+4.f4.r8
A ]0

#macro_offset { b=0, s=1, h=2 }

*b={@23v12}
*s={@22v14}
*h={@21v14}

B o3 [ *hc4c4
B [*bc4*sc8*bc8|c4*sc4]16 *sc8c8*bc4
B [*bc4*sc8*bc8c4*sc4]15 c4*hc4
B ]0

1 [ o4@0\0
1 f4g+4a+2 a+4>c+4d+2 c4<g+4>c4.c+16c16 <a+1
1 g+4f4f+2 f+4g+4a+2 >c4<a+4a4.g+16f+16 f1
1 f4g+4a+2 a+4>c+4d+2 c4<g+4>c4.c+16c16 <a+1
1 g+4f4d+2 f4f+4a2 a+4>c4c+16c16<a+1&a+4.
1 <@1g_c+8g_c+8c_<e6@2e_c+12>>>
1 h18,2,0,2@3f1d+2c2<h18,2,0,1a+1&a+2>
1 h18,2,0,2c+4d+4f2.f4
1 h18,2,0,1g+2g+4.hfg16f+16h48,5,0,2f2&f1
1 h18,2,0,2 d+4c+4c2<f4f+4 h18,2,0,1a4a+4>h18,2,0,2c4c+4 c4.hfc+16c16<a+1>
1 h18,2,0,2 d+4c+4c2<h18,2,0,1a+4a4 h18,2,0,2 f4f+4 h18,2,0,1a4>h18,2,0,2c4hfc+16c16<a+4.&a+1
1 ]0

2 [ r16o4@4\-1
2 f4g+4a+2 a+4>c+4d+2 c4<g+4>c4.c+16c16 <a+1
2 g+4f4f+2 f+4g+4a+2 >c4<a+4a4. g+16f+16 f1
2 f4g+4a+2 a+4>c+4d+2 c4<g+4>c4.c+16c16 <a+1
2 g+4f4d+2 f4f+4a2 a+4>c4 c+16c16<h125,2,6,1a+1&a+2..hf
2 >@5h48,5,0,2\0
2 f1d+2hfc2<a+1&a+2
2 >c+4d+4hof2.hff4
2 g+2g+4.g16f+16h48,5,0,2f2&f1hf
2 d+4c+4c2< f4f+4a4a+4> c4c+4c4.c+16c16 <a+1>
2 d+4c+4c2<a+4a4f4f+4 a4>c4c+16<a+4.&a+1 
2 ]0

3 [ \0
3 r2o2
3 @1a+6@2a+6^24
3 @1f6@2f6^24
3 @1a+6@2a+12>@1g+6@2g+6^24
3 @1d+6@2d+6^24
3 @1g+6@2g+12<@1a+6@2a+6^24
3 @1f6@2f6^24
3 @1a+6@2a+12@1a+6@2a+6^24
3 @1f6@2f6^24
3 @1a+6@2a+12@1f+6@2f+6^24
3 @1c+6@2c+6^24
3 @1f+6@2f+12>@1d+6@2d+6^24
3 <@1a+6@2a+6^24
3 >@1d+6@2d+12@1f6@2f6^24
3 @1c6@2c6^24
3 @1f6@2f12@1f6@2f6^24
3 @1c6@2c6^24
3 @1f6@2f12<@1a+6@2a+6^24
3 @1f6@2f6^24
3 @1a+6@2a+12>@1g+6@2g+6^24
3 @1d+6@2d+6^24
3 @1g+6@2g+12<@1a+6@2a+6^24
3 @1f6@2f6^24
3 @1a+6@2a+12@1a+6@2a+6^24
3 @1f6@2f6^24
3 @1a+6@2a+12>@1f+6@2f+6^24
3 @1c+6@2c+6^24
3 @1f+6@2f+12@1f6@2f6^24
3 @1c6@2c6^24
3 @1f6@2f12<@1a+6@2a+6^24
3 @1f6@2f6^24
3 @1a+6@2a+12@1a+6@2a+6^24
3 @1f6@2f6^24
3 @1a+6@2a+12>@3d+4.
3 <a+8>d+2
3 <g+4.
3 >g+8<a4.
3 >a8<a+4.
3 f4.
3 h1,5,0,1a+4hfg+4.
3 >f4.g+4
3 d+4.
3 <a+8>d+2
3 <g+4.
3 >g+8<a4.
3 >a8<a+4.
3 f4.h1,5,0,2a+4
3 >hfg+4.<g+2^8
3 
3 >d+4.d+8
3 d+2
3 f4.f8
3 f4.f8
3 <a+4.a+8
3 a+2
3 >d+4.h1,3,0,1d+8hfd+2
3 c4.
3 c8c2
3 f4.
3 f8f4.
3 f8<a+4.
3 h2,2,0,1f4.
3 hfa+4h1,3,0,1a+2
3 ]0

@e0={0,0,d.c.b.a.9.8.7.6.5.3=20}
@e1={0,0,d.c.b.a:3.9:3.8:3.7:3.6}
@e2={0,0,9.8.7.6.5:2.4}
@e3={0,0,b.c.b.a.9:2.b.c.b.a.9:2.b.c.b.a.9:2.8:3.7:3.6:4.5:4.6:2.7}
@e4={0,0,a.9:2.8.7:2.6:2.8.7:2.6.5:2.4:2.6.5:2.4:3.3}
@e5={0,0,9.a.9.8.7:2.9.a.9.8.7:2.9.a.9.8.7:2.6:2.7.8.7.6.5:2.4:2.5.6.5.4:2.5.[6.5:5]}
